1	bídan	s	1	0	a	490	0	If	0	b	í	d	0	0	an
1	bídan	s	1	0	a	490	0	PaInSg1	0	b	á	d	0	0	0
1	bídan	s	1	0	a	490	0	PaInPl	0	b	i	d	0	0	on
1	bídan	s	1	0	a	490	0	PaPt	0	b	i	d	0	0	en
2	sníðan	s	1	0	c	491	0	If	0	sn	í	0	ð	0	an
2	sníðan	s	1	0	c	491	0	PaInSg1	0	sn	á	0	ð	0	0
2	sníðan	s	1	0	c	491	0	PaInPl	0	sn	i	0	d	0	on
2	sníðan	s	1	0	c	491	0	PaPt	0	sn	i	0	d	0	en
3	rísan	s	1	0	c	0	0	If	0	r	í	s	0	0	an
3	rísan	s	1	0	c	0	0	PaInSg1	0	r	á	s	0	0	0
3	rísan	s	1	0	c	0	0	PaInPl	0	r	i	s	0	0	on
3	rísan	s	1	0	c	0	0	PaPt	0	r	i	s	0	0	en
4	téon	s	1	0	d	492	0	If	0	t	éo	0	0	0	n
4	téon	s	1	0	d	492	0	PaInSg1	0	t	á	0	h	0	
4	téon	s	1	0	d	492	0	PaInPl	0	t	i	0	g	0	on
4	téon	s	1	0	d	492	0	PaPt	0	t	i	0	g	0	en
4	téon	s	1	0	d	492	1	If	0	t	ío	0	0	0	n
4	téon	s	1	0	d	492	2	If	0	t	éo	0	h	0	n
5	béodan	s	2	0	a	493	0	If	0	b	éo	d	0	0	an
5	béodan	s	2	0	a	493	0	PaInSg1	0	b	éa	d	0	0	0
5	béodan	s	2	0	a	493	0	PaInPl	0	b	u	d	0	0	on
5	béodan	s	2	0	a	493	0	PaPt	0	b	o	d	0	0	en
6	céosan	s	2	0	b	494	0	If	0	c	éo	0	s	0	an
6	céosan	s	2	0	b	494	0	PaInSg1	0	c	éa	0	s	0	0
6	céosan	s	2	0	b	494	0	PaInPl	0	c	u	0	r	0	on
6	céosan	s	2	0	b	494	0	PaPt	0	c	o	0	r	0	en
60	bréoðan	s	2	0	d	0	0	If	0	br	éo	ð	0	0	an
60	bréoðan	s	2	0	d	0	0	PaInSg1	0	br	éa	ð	0	0	0
60	bréoðan	s	2	0	d	0	0	PaInPl	0	br	u	ð	0	0	on
60	bréoðan	s	2	0	d	0	0	PaPt	0	br	o	ð	0	0	en
7	séoðan	s	2	0	c	0	0	If	0	s	éo	0	ð	0	an
7	séoðan	s	2	0	c	0	0	PaInSg1	0	s	éa	0	ð	0	0
7	séoðan	s	2	0	c	0	0	PaInPl	0	s	u	0	d	0	on
7	séoðan	s	2	0	c	0	0	PaPt	0	s	o	0	d	0	en
8	téon	s	2	0	d	495	0	If	0	t	éo	0	0	0	n
8	téon	s	2	0	d	495	0	PaInSg1	0	t	éa	0	h	0	0
8	téon	s	2	0	d	495	0	PaInPl	0	t	u	0	g	0	on
8	téon	s	2	0	d	495	0	PaPt	0	t	o	0	g	0	en
8	téon	s	2	0	d	495	1	If	0	t	éo	0	h	0	n
9	brúcan	s	2	0	e	496	0	If	0	br	ú	c	0	0	an
9	brúcan	s	2	0	e	496	0	PaInSg1	0	br	éa	c	0	0	0
9	brúcan	s	2	0	e	496	0	PaInPl	0	br	u	c	0	0	on
9	brúcan	s	2	0	e	496	0	PaPt	0	br	o	c	0	0	en
61	búgan	s	2	0	f	0	0	If	0	b	ú	g	0	0	an
61	búgan	s	2	0	f	0	0	PaInSg1	0	b	éa	g	0	0	0
61	búgan	s	2	0	f	0	1	PaInSg1	0	b	éa	0	h	0	0
61	búgan	s	2	0	f	0	0	PaInPl	0	b	u	g	0	0	on
61	búgan	s	2	0	f	0	0	PaPt	0	b	o	g	0	0	en
61	búgan	s	2	0	f	0	1	If	0	b	ú	0	0	0	an
61	búgan	s	2	0	f	0	2	If	0	b	ú	0	h	0	an
61	búgan	s	2	0	f	0	2	PaInSg1	0	b	éa	0	0	0	0
61	búgan	s	2	0	f	0	2	PaInPl	0	b	u	0	0	0	on
61	búgan	s	2	0	f	0	2	PaPt	0	b	o	0	0	0	en
62	smúgan	s	2	0	f	0	0	If	0	sm	ú	g	0	0	an
62	smúgan	s	2	0	f	0	0	PaInSg1	0	sm	éa	g	0	0	0
62	smúgan	s	2	0	f	0	1	PaInSg1	0	sm	éa	0	h	0	0
62	smúgan	s	2	0	f	0	0	PaInPl	0	sm	u	g	0	0	on
62	smúgan	s	2	0	f	0	0	PaPt	0	sm	o	g	0	0	en
62	smúgan	s	2	0	f	0	1	If	0	sm	ú	0	h	0	an
10	bindan	s	3	0	a	498	0	If	0	b	i	nd	0	0	an
10	bindan	s	3	0	a	498	0	PaInSg1	0	b	a	nd	0	0	0
10	bindan	s	3	0	a	498	0	PaInPl	0	b	u	nd	0	0	on
10	bindan	s	3	0	a	498	0	PaPt	0	b	u	nd	0	0	en
10	bindan	s	3	0	a	498	1	PaInSg1	0	b	o	nd	0	0	0
11	findan	s	3	0	b	0	0	If	0	f	i	nd	0	0	an
11	findan	s	3	0	b	0	0	PaInSg1	0	f	a	nd	0	0	0
11	findan	s	3	0	b	0	0	PaInPl	0	f	u	nd	0	0	on
11	findan	s	3	0	b	0	0	PaPt	0	f	u	nd	0	0	en
11	findan	s	3	0	b	0	1	PaInSg1	0	f	u	nd	0	0	0
12	birnan	s	3	0	c	0	0	If	0	b	i	rn	0	0	an
12	birnan	s	3	0	c	0	0	PaInSg1	0	b	a	rn	0	0	0
12	birnan	s	3	0	c	0	0	PaInPl	0	b	u	rn	0	0	on
12	birnan	s	3	0	c	0	0	PaPt	0	b	u	rn	0	0	en
12	birnan	s	3	0	c	0	1	If	0	b	ie	rn	0	0	an
12	birnan	s	3	0	c	0	1	PaInSg1	0	b	o	rn	0	0	0
12	birnan	s	3	0	c	0	2	PaInSg1	0	b	ea	rn	0	0	0
13	helpan	s	3	0	d	499	0	If	0	h	e	lp	0	0	an
13	helpan	s	3	0	d	499	0	PaInSg1	0	h	ea	lp	0	0	0
13	helpan	s	3	0	d	499	0	PaInPl	0	h	u	lp	0	0	on
13	helpan	s	3	0	d	499	0	PaPt	0	h	o	lp	0	0	en
63	gieldan	s	3	0	e	0	0	If	0	g	ie	ld	0	0	an
63	gieldan	s	3	0	e	0	0	PaInSg1	0	g	ea	ld	0	0	0
63	gieldan	s	3	0	e	0	0	PaInPl	0	g	u	ld	0	0	on
63	gieldan	s	3	0	e	0	0	PaPt	0	g	o	ld	0	0	en
64	gellan	s	3	0	e	0	0	If	0	g	e	ll	0	0	an
64	gellan	s	3	0	e	0	0	PaInSg1	0	g	ea	ll	0	0	0
64	gellan	s	3	0	e	0	0	PaInPl	0	g	u	ll	0	0	on
64	gellan	s	3	0	e	0	0	PaPt	0	g	o	ll	0	0	en
64	gellan	s	3	0	e	0	1	If	0	g	ie	ll	0	0	an
50	gilpan	s	3	0	e	0	0	If	0	g	i	lp	0	0	an
50	gilpan	s	3	0	e	0	0	PaInSg1	0	g	ea	lp	0	0	0
50	gilpan	s	3	0	e	0	0	PaInPl	0	g	u	lp	0	0	on
50	gilpan	s	3	0	e	0	0	PaPt	0	g	o	lp	0	0	en
50	gilpan	s	3	0	e	0	1	If	0	g	ie	lp	0	0	an
14	weorpan	s	3	0	e	500	0	If	0	w	eo	rp	0	0	an
14	weorpan	s	3	0	e	500	0	PaInSg1	0	w	ea	rp	0	0	0
14	weorpan	s	3	0	e	500	0	PaInPl	0	w	u	rp	0	0	on
14	weorpan	s	3	0	e	500	0	PaPt	0	w	o	rp	0	0	en
14	weorpan	s	3	0	e	500	1	If	0	w	ea	rp	0	0	an
15	féolan	s	3	0	f	501	0	If	0	f	éo	l	0	0	an
15	féolan	s	3	0	f	501	0	PaInSg1	0	f	ea	l	h	0	0
15	féolan	s	3	0	f	501	0	PaInPl	0	f	u	l	g	0	on
15	féolan	s	3	0	f	501	0	PaPt	0	f	o	l	g	0	en
15	féolan	s	3	0	f	501	1	If	0	f	éo	l	h	0	an
15	féolan	s	3	0	f	501	1	PaInPl	0	f	ǽ	l	0	0	on
15	féolan	s	3	0	f	501	2	PaInPl	0	f	ú	l	0	0	on
15	féolan	s	3	0	f	501	1	PaPt	0	f	ó	l	0	0	en
16	bregdan	s	3	0	g	0	0	If	0	br	e	0	gd	0	an
16	bregdan	s	3	0	g	0	0	PaInSg1	0	br	æ	0	gd	0	0
16	bregdan	s	3	0	g	0	0	PaInPl	0	br	u	0	gd	0	on
16	bregdan	s	3	0	g	0	0	PaPt	0	br	o	0	gd	0	en
16	bregdan	s	3	0	g	0	1	If	0	br	é	0	d	0	an
16	bregdan	s	3	0	g	0	1	PaInSg1	0	br	ǽ	0	d	0	0
16	bregdan	s	3	0	g	0	1	PaInPl	0	br	ú	0	d	0	on
16	bregdan	s	3	0	g	0	1	PaPt	0	br	ó	0	d	0	en
56	stregdan	s	3	0	g	0	0	If	0	str	e	0	gd	0	an
56	stregdan	s	3	0	g	0	0	PaInSg1	0	str	æ	0	gd	0	0
56	stregdan	s	3	0	g	0	0	PaInPl	0	str	u	0	gd	0	on
56	stregdan	s	3	0	g	0	0	PaPt	0	str	o	0	gd	0	en
56	stregdan	s	3	0	g	0	1	If	0	str	é	0	d	0	an
56	stregdan	s	3	0	g	0	1	PaInSg1	0	str	ǽ	0	d	0	0
56	stregdan	s	3	0	g	0	1	PaInPl	0	str	ú	0	d	0	on
56	stregdan	s	3	0	g	0	1	PaPt	0	str	ó	0	d	0	en
57	berstan	s	3	0	g	0	0	If	0	b	e	rst	0	0	an
57	berstan	s	3	0	g	0	0	PaInSg1	0	b	æ	rst	0	0	0
57	berstan	s	3	0	g	0	0	PaInPl	0	b	u	rst	0	0	on
57	berstan	s	3	0	g	0	0	PaPt	0	b	o	rst	0	0	en
59	ðerscan	s	3	0	g	0	0	If	0	ð	e	rsc	0	0	an
59	ðerscan	s	3	0	g	0	0	PaInSg1	0	ð	æ	rsc	0	0	0
59	ðerscan	s	3	0	g	0	0	PaInPl	0	ð	u	rsc	0	0	on
59	ðerscan	s	3	0	g	0	0	PaPt	0	ð	o	rsc	0	0	en
17	frignan	s	3	0	h	0	0	If	0	fr	i	0	gn	0	an
17	frignan	s	3	0	h	0	0	PaInSg1	0	fr	æ	0	gn	0	0
17	frignan	s	3	0	h	0	0	PaInPl	0	fr	u	0	gn	0	on
17	frignan	s	3	0	h	0	0	PaPt	0	fr	u	0	gn	0	en
17	frignan	s	3	0	h	0	1	If	0	fr	í	0	n	0	an
17	frignan	s	3	0	h	0	1	PaInSg1	0	fr	á	0	n	0	0
18	spornan	s	3	0	i	0	0	If	0	sp	o	rn	0	0	an
18	spornan	s	3	0	i	0	0	PaInSg1	0	sp	ea	rn	0	0	0
18	spornan	s	3	0	i	0	0	PaInPl	0	sp	u	rn	0	0	on
18	spornan	s	3	0	i	0	0	PaPt	0	sp	o	rn	0	0	en
18	spornan	s	3	0	i	0	1	If	0	sp	u	rn	0	0	an
58	murnan	s	3	0	i	0	0	If	0	m	u	rn	0	0	an
58	murnan	s	3	0	i	0	0	PaInSg1	0	m	ea	rn	0	0	0
58	murnan	s	3	0	i	0	0	PaInPl	0	m	u	rn	0	0	on
58	murnan	s	3	0	i	0	0	PaPt	0	m	o	rn	0	0	en
58	murnan	s	3	0	i	0	1	If	0	m	o	rn	0	0	an
19	beran	s	4	0	a	503	0	If	0	b	e	r	0	0	an
19	beran	s	4	0	a	503	0	PaInSg1	0	b	æ	r	0	0	0
19	beran	s	4	0	a	503	0	PaInPl	0	b	ǽ	r	0	0	on
19	beran	s	4	0	a	503	0	PaPt	0	b	o	r	0	0	en
20	cuman	s	4	0	b	0	0	If	0	c	u	m	0	0	an
20	cuman	s	4	0	b	0	0	PaInSg1	0	c	ó	m	0	0	0
20	cuman	s	4	0	b	0	0	PaInPl	0	c	ó	m	0	0	on
20	cuman	s	4	0	b	0	0	PaPt	0	c	u	m	0	0	en
20	cuman	s	4	0	b	0	1	PaInSg1	0	cw	ó	m	0	0	0
20	cuman	s	4	0	b	0	1	PaInPl	0	cw	ó	m	0	0	on
20	cuman	s	4	0	b	0	1	PaPt	0	c	y	m	0	0	en
21	niman	s	4	0	c	0	0	If	0	n	i	m	0	0	an
21	niman	s	4	0	c	0	0	PaInSg1	0	n	ó	m	0	0	0
21	niman	s	4	0	c	0	0	PaInPl	0	n	ó	m	0	0	on
21	niman	s	4	0	c	0	0	PaPt	0	n	u	m	0	0	en
21	niman	s	4	0	c	0	1	PaInSg1	0	n	a	m	0	0	0
21	niman	s	4	0	c	0	1	PaInPl	0	n	á	m	0	0	on
22	metan	s	5	0	a	505	0	If	0	m	e	t	0	0	an
22	metan	s	5	0	a	505	0	PaInSg1	0	m	æ	t	0	0	0
22	metan	s	5	0	a	505	0	PaInPl	0	m	ǽ	t	0	0	on
22	metan	s	5	0	a	505	0	PaPt	0	m	e	t	0	0	en
23	wegan	s	5	0	c	0	0	If	0	w	e	g	0	0	an
23	wegan	s	5	0	c	0	0	PaInSg1	0	w	æ	g	0	0	0
23	wegan	s	5	0	c	0	0	PaInPl	0	w	ǽ	g	0	0	on
23	wegan	s	5	0	c	0	0	PaPt	0	w	e	g	0	0	en
23	wegan	s	5	0	c	0	1	PaInPl	0	w	á	g	0	0	on
24	giefan	s	5	0	d	0	0	If	0	g	ie	f	0	0	an
24	giefan	s	5	0	d	0	0	PaInSg1	0	g	ea	f	0	0	0
24	giefan	s	5	0	d	0	0	PaInPl	0	g	éa	f	0	0	on
24	giefan	s	5	0	d	0	0	PaPt	0	g	ie	f	0	0	en
24	giefan	s	5	0	d	0	1	If	0	g	i	f	0	0	an
24	giefan	s	5	0	d	0	1	PaInSg1	0	g	e	f	0	0	0
24	giefan	s	5	0	d	0	2	PaInSg1	0	g	a	f	0	0	0
24	giefan	s	5	0	d	0	3	PaInSg1	0	g	æ	f	0	0	0
24	giefan	s	5	0	d	0	1	PaPt	0	g	i	f	0	0	en
65	gitan	s	5	0	d	0	0	If	0	g	ie	t	0	0	an
65	gitan	s	5	0	d	0	0	PaInSg1	0	g	ea	t	0	0	0
65	gitan	s	5	0	d	0	0	PaInPl	0	g	éa	t	0	0	on
65	gitan	s	5	0	d	0	0	PaPt	0	g	ie	t	0	0	en
65	gitan	s	5	0	d	0	1	If	0	g	i	t	0	0	an
65	gitan	s	5	0	d	0	1	PaInSg1	0	g	e	t	0	0	0
65	gitan	s	5	0	d	0	2	PaInSg1	0	g	a	t	0	0	0
65	gitan	s	5	0	d	0	3	PaInSg1	0	g	æ	t	0	0	0
65	gitan	s	5	0	d	0	1	PaPt	0	g	i	t	0	0	en
25	cweðan	s	5	0	e	0	0	If	0	cw	e	0	ð	0	an
25	cweðan	s	5	0	e	0	0	PaInSg1	0	cw	æ	0	ð	0	0
25	cweðan	s	5	0	e	0	0	PaInPl	0	cw	ǽ	0	d	0	on
25	cweðan	s	5	0	e	0	0	PaPt	0	cw	e	0	d	0	en
26	wesan	s	5	0	f	0	0	If	0	w	e	0	s	0	an
26	wesan	s	5	0	f	0	0	PaInPl	0	w	ǽ	0	r	0	on
27	séon	s	5	0	g	506	0	If	0	s	éo	0	0	0	n
27	séon	s	5	0	g	506	0	PaInSg1	0	s	ea	0	h	0	0
27	séon	s	5	0	g	506	0	PaInPl	0	s	á	0	w	0	on
27	séon	s	5	0	g	506	0	PaPt	0	s	e	0	w	0	en
27	séon	s	5	0	g	506	1	PaInPl	0	s	ǽ	0	g	0	on
27	séon	s	5	0	g	506	1	PaPt	0	s	a	0	w	0	en
27	séon	s	5	0	g	506	1	If	0	s	éo	0	h	0	n
27	séon	s	5	0	g	506	2	PaPt	ge	s	e	0	g	0	en
28	biddan	s	5	0	h	507	0	If	0	b	i	d	0	0	an
28	biddan	s	5	0	h	507	0	PaInSg1	0	b	æ	d	0	0	0
28	biddan	s	5	0	h	507	0	PaInPl	0	b	ǽ	d	0	0	on
28	biddan	s	5	0	h	507	0	PaPt	0	b	e	d	0	0	en
29	licgan	s	5	0	i	0	0	If	0	l	i	0	cg	0	an
29	licgan	s	5	0	i	0	0	PaInPl	0	l	á	0	g	0	on
29	licgan	s	5	0	i	0	1	PaInPl	0	l	ǽ	0	g	0	on
30	fricgan	s	5	0	j	0	0	If	0	fr	i	0	cg	0	an
30	fricgan	s	5	0	j	0	0	PaPt	ge	fr	i	0	g	0	en
30	fricgan	s	5	0	j	0	1	PaPt	ge	fr	u	0	g	0	en
31	faran	s	6	0	a	508	0	If	0	f	a	r	0	0	an
31	faran	s	6	0	a	508	0	PaInSg1	0	f	ó	r	0	0	0
31	faran	s	6	0	a	508	0	PaInPl	0	f	ó	r	0	0	on
31	faran	s	6	0	a	508	0	PaPt	0	f	a	r	0	0	en
31	faran	s	6	0	a	508	1	PaPt	0	f	æ	r	0	0	en
32	spanan	s	6	0	b	0	0	If	0	sp	a	n	0	0	an
32	spanan	s	6	0	b	0	0	PaInSg1	0	sp	ó	n	0	0	0
32	spanan	s	6	0	b	0	0	PaInPl	0	sp	ó	n	0	0	on
32	spanan	s	6	0	b	0	0	PaPt	0	sp	a	n	0	0	en
32	spanan	s	6	0	b	0	1	PaInSg1	0	sp	éo	n	0	0	0
32	spanan	s	6	0	b	0	1	PaPt	0	sp	æ	n	0	0	en
33	sléan	s	6	0	c	509	0	If	0	sl	éa	0	0	0	n
33	sléan	s	6	0	c	509	0	PaInSg1	0	sl	ó	0	g	0	0
33	sléan	s	6	0	c	509	0	PaInPl	0	sl	ó	0	g	0	on
33	sléan	s	6	0	c	509	0	PaPt	0	sl	a	0	g	0	en
33	sléan	s	6	0	c	509	1	PaInSg1	0	sl	ó	0	h	0	0
33	sléan	s	6	0	c	509	1	PaPt	0	sl	æ	0	g	0	en
33	sléan	s	6	0	c	509	2	PaPt	0	sl	e	0	g	0	en
33	sléan	s	6	0	c	509	1	If	0	sl	éa	0	h	0	n
34	hebban	s	6	0	d	0	0	If	0	h	e	0	bb	0	an
34	hebban	s	6	0	d	0	0	PaInSg1	0	h	ó	0	f	0	0
34	hebban	s	6	0	d	0	0	PaInPl	0	h	ó	0	f	0	on
34	hebban	s	6	0	d	0	0	PaPt	0	h	a	0	f	0	en
34	hebban	s	6	0	d	0	1	PaPt	0	h	æ	0	f	0	en
34	hebban	s	6	0	d	0	2	PaPt	0	h	e	0	f	0	en
34	hebban	s	6	0	d	0	1	If	0	h	e	0	bb	0	an
35	hlehhan	s	6	0	e	0	0	If	0	hl	e	0	bb	0	an
35	hlehhan	s	6	0	e	0	0	PaInSg1	0	hl	ó	0	h	0	0
35	hlehhan	s	6	0	e	0	0	PaInPl	0	hl	ó	0	g	0	on
35	hlehhan	s	6	0	e	0	0	PaPt	0	hl	a	0	g	0	en
35	hlehhan	s	6	0	e	0	1	PaInSg1	0	hl	ó	0	g	0	0
35	hlehhan	s	6	0	e	0	1	PaPt	0	hl	æ	0	g	0	en
35	hlehhan	s	6	0	e	0	1	If	0	hl	æ	0	h	0	an
35	hlehhan	s	6	0	e	0	2	If	0	hl	æ	0	hh	0	an
36	sceððan	s	6	0	f	0	0	If	0	sc	e	0	ðð	0	an
36	sceððan	s	6	0	f	0	0	PaInSg1	0	sc	ó	0	d	0	0
36	sceððan	s	6	0	f	0	0	PaInPl	0	sc	ó	0	d	0	on
36	sceððan	s	6	0	f	0	1	If	0	sc	ie	0	ðð	0	an
37	scippan	s	6	0	g	0	0	If	0	sc	i	0	pp	0	an
37	scippan	s	6	0	g	0	0	PaInSg1	0	sc	ó	0	p	0	0
37	scippan	s	6	0	g	0	0	PaInPl	0	sc	ó	0	p	0	on
37	scippan	s	6	0	g	0	0	PaPt	0	sc	ea	0	p	0	en
37	scippan	s	6	0	g	0	1	If	0	sc	ie	0	pp	0	an
38	stæppan	s	6	0	h	0	0	If	0	st	æ	0	pp	0	an
38	stæppan	s	6	0	h	0	0	PaInSg1	0	st	ó	0	p	0	0
38	stæppan	s	6	0	h	0	0	PaInPl	0	st	ó	0	p	0	on
38	stæppan	s	6	0	h	0	0	PaPt	0	st	a	0	p	0	en
38	stæppan	s	6	0	h	0	1	PaPt	0	st	æ	0	p	0	en
39	swerian	s	6	0	i	0	0	If	0	sw	e	r	0	0	an
39	swerian	s	6	0	i	0	0	PaInSg1	0	sw	ó	r	0	0	0
39	swerian	s	6	0	i	0	0	PaInPl	0	sw	ó	r	0	0	on
39	swerian	s	6	0	i	0	0	PaPt	0	sw	o	r	0	0	en
40	hátan	s	7	0	a	0	0	If	0	h	á	0	t	0	an
40	hátan	s	7	0	a	0	0	PaInSg1	0	h	é	0	t	0	0
40	hátan	s	7	0	a	0	0	PaInPl	0	h	é	0	t	0	on
40	hátan	s	7	0	a	0	0	PaPt	0	h	á	0	t	0	en
40	hátan	s	7	0	a	0	1	PaInSg1	0	h	é	0	ht	0	0
40	hátan	s	7	0	a	0	1	PaInPl	0	h	é	0	ht	0	on
66	lácan	s	7	0	a	0	0	If	0	l	á	0	c	0	an
66	lácan	s	7	0	a	0	0	PaInSg1	0	l	é	0	c	0	0
66	lácan	s	7	0	a	0	0	PaInPl	0	l	é	0	c	0	on
66	lácan	s	7	0	a	0	0	PaPt	0	l	á	0	c	0	en
66	lácan	s	7	0	a	0	1	PaInSg1	0	l	eo	0	lc	0	0
66	lácan	s	7	0	a	0	1	PaInPl	0	l	eo	0	lc	0	on
67	scéadan	s	7	0	a	0	0	If	0	sc	éa	d	0	0	an
67	scéadan	s	7	0	a	0	0	PaInSg1	0	sc	éa	d	0	0	0
67	scéadan	s	7	0	a	0	0	PaInPl	0	sc	éa	d	0	0	on
67	scéadan	s	7	0	a	0	0	PaPt	0	sc	á	d	0	0	en
67	scéadan	s	7	0	a	0	1	If	0	sc	á	d	0	0	an
67	scéadan	s	7	0	a	0	1	PaInSg1	0	sc	é	d	0	0	0
67	scéadan	s	7	0	a	0	1	PaInPl	0	sc	é	d	0	0	on
41	lǽtan	s	7	0	b	0	0	If	0	l	ǽ	0	t	0	an
41	lǽtan	s	7	0	b	0	0	PaInSg1	0	l	é	0	t	0	0
41	lǽtan	s	7	0	b	0	0	PaInPl	0	l	é	0	t	0	on
41	lǽtan	s	7	0	b	0	0	PaPt	0	l	ǽ	0	t	0	en
41	lǽtan	s	7	0	b	0	1	PaInSg1	0	l	eo	0	t	0	0
41	lǽtan	s	7	0	b	0	1	PaInPl	0	l	eo	0	rt	0	on
68	drǽdan	s	7	0	b	0	0	If	0	dr	ǽ	0	d	0	an
68	drǽdan	s	7	0	b	0	0	PaInSg1	0	dr	é	0	d	0	0
68	drǽdan	s	7	0	b	0	0	PaInPl	0	dr	é	0	d	0	on
68	drǽdan	s	7	0	b	0	0	PaPt	0	dr	ǽ	0	d	0	en
68	drǽdan	s	7	0	b	0	1	PaInSg1	0	dr	eo	0	rd	0	0
68	drǽdan	s	7	0	b	0	1	PaInPl	0	dr	eo	0	rd	0	on
69	rǽdan	s	7	0	b	0	0	If	0	r	ǽ	0	d	0	an
69	rǽdan	s	7	0	b	0	0	PaInSg1	0	r	é	0	d	0	0
69	rǽdan	s	7	0	b	0	0	PaInPl	0	r	é	0	d	0	on
69	rǽdan	s	7	0	b	0	0	PaPt	0	r	ǽ	0	d	0	en
69	rǽdan	s	7	0	b	0	1	PaInSg1	0	r	eo	0	rd	0	0
69	rǽdan	s	7	0	b	0	1	PaInPl	0	r	eo	0	rd	0	on
70	slǽpan	s	7	0	b	0	0	If	0	sl	ǽ	p	0	0	an
70	slǽpan	s	7	0	b	0	0	PaInSg1	0	sl	é	p	0	0	0
70	slǽpan	s	7	0	b	0	0	PaInPl	0	sl	é	p	0	0	on
70	slǽpan	s	7	0	b	0	0	PaPt	0	sl	ǽ	p	0	0	en
70	slǽpan	s	7	0	b	0	1	PaInSg1	0	sl	eo	p	0	0	0
70	slǽpan	s	7	0	b	0	1	PaInPl	0	sl	eo	p	0	0	on
71	blandan	s	7	0	b	0	0	If	0	bl	a	nd	0	0	an
71	blandan	s	7	0	b	0	0	PaInSg1	0	bl	é	nd	0	0	0
71	blandan	s	7	0	b	0	0	PaInPl	0	bl	é	nd	0	0	on
71	blandan	s	7	0	b	0	0	PaPt	0	bl	a	nd	0	0	en
42	fón	s	7	0	c	514	0	If	0	f	ó	0	0	0	n
42	fón	s	7	0	c	514	1	If	0	f	ó	0	h	0	n
42	fón	s	7	0	c	514	0	PaInSg1	0	f	é	0	ng	0	0
42	fón	s	7	0	c	514	0	PaInPl	0	f	é	0	ng	0	on
42	fón	s	7	0	c	514	0	PaPt	0	f	a	0	ng	0	en
43	bannan	s	7	0	d	515	0	If	0	b	a	nn	0	0	an
43	bannan	s	7	0	d	515	0	PaInSg1	0	b	éo	nn	0	0	0
43	bannan	s	7	0	d	515	0	PaInPl	0	b	éo	nn	0	0	on
43	bannan	s	7	0	d	515	0	PaPt	0	b	a	nn	0	0	en
43	bannan	s	7	0	d	515	1	PaInSg1	0	b	éo	0	n	0	0
43	bannan	s	7	0	d	515	1	PaInPl	0	b	éo	0	n	0	on
44	gangan	s	7	0	e	0	0	If	0	g	a	ng	0	0	an
44	gangan	s	7	0	e	0	0	PaInSg1	0	g	éo	ng	0	0	0
44	gangan	s	7	0	e	0	0	PaInPl	0	g	éo	ng	0	0	on
44	gangan	s	7	0	e	0	0	PaPt	0	g	a	ng	0	0	en
44	gangan	s	7	0	e	0	1	PaInSg1	0	g	íe	ng	0	0	0
44	gangan	s	7	0	e	0	1	PaInPl	0	g	íe	ng	0	0	on
45	fealdan	s	7	0	f	516	0	If	0	f	ea	ld	0	0	an
45	fealdan	s	7	0	f	516	0	PaInSg1	0	f	éo	ld	0	0	0
45	fealdan	s	7	0	f	516	0	PaInPl	0	f	éo	ld	0	0	on
45	fealdan	s	7	0	f	516	0	PaPt	0	f	ea	ld	0	0	en
46	bláwan	s	7	0	g	517	0	If	0	bl	á	w	0	0	an
46	bláwan	s	7	0	g	517	0	PaInSg1	0	bl	éo	w	0	0	0
46	bláwan	s	7	0	g	517	0	PaInPl	0	bl	éo	w	0	0	on
46	bláwan	s	7	0	g	517	0	PaPt	0	bl	á	w	0	0	en
72	hléapan	s	7	0	h	518	0	If	0	hl	éa	p	0	0	an
72	hléapan	s	7	0	h	518	0	PaInSg1	0	hl	éo	p	0	0	0
72	hléapan	s	7	0	h	518	0	PaInPl	0	hl	éo	p	0	0	on
72	hléapan	s	7	0	h	518	0	PaPt	0	hl	éa	p	0	0	en
47	béatan	s	7	0	h	0	0	If	0	b	éa	0	t	0	an
47	béatan	s	7	0	h	0	0	PaInSg1	0	b	éo	0	t	0	0
47	béatan	s	7	0	h	0	0	PaInPl	0	b	éo	0	t	0	on
47	béatan	s	7	0	h	0	0	PaPt	0	b	éa	0	t	0	en
47	béatan	s	7	0	h	0	1	PaInSg1	0	b	éo	0	ft	0	0
47	béatan	s	7	0	h	0	1	PaInPl	0	b	éo	0	ft	0	on
48	blótan	s	7	0	i	519	0	If	0	bl	ó	t	0	0	an
48	blótan	s	7	0	i	519	0	PaInSg1	0	bl	éo	t	0	0	0
48	blótan	s	7	0	i	519	0	PaInPl	0	bl	éo	t	0	0	on
48	blótan	s	7	0	i	519	0	PaPt	0	bl	ó	t	0	0	en
49	stígan	s	1	0	b	0	0	If	0	st	í	0	g	0	an
49	stígan	s	1	0	b	0	0	PaInSg1	0	st	á	0	g	0	0
49	stígan	s	1	0	b	0	0	PaInPl	0	st	i	0	g	0	on
49	stígan	s	1	0	b	0	0	PaPt	0	st	i	0	g	0	en
49	stígan	s	1	0	b	0	1	If	0	st	í	0	h	0	an
49	stígan	s	1	0	b	0	1	PaInSg1	0	st	á	0	h	0	0
51	míðan	s	1	0	c	0	0	If	0	m	í	ð	0	0	an
51	míðan	s	1	0	c	0	0	PaInSg1	0	m	á	ð	0	0	0
51	míðan	s	1	0	c	0	0	PaInPl	0	m	i	ð	0	0	on
51	míðan	s	1	0	c	0	0	PaPt	0	m	i	ð	0	0	en
52	wríðan	s	1	0	c	0	0	If	0	wr	í	ð	0	0	an
52	wríðan	s	1	0	c	0	0	PaInSg1	0	wr	á	ð	0	0	0
52	wríðan	s	1	0	c	0	0	PaInPl	0	wr	i	ð	0	0	on
52	wríðan	s	1	0	c	0	0	PaPt	0	wr	i	ð	0	0	en
53	hnígan	s	1	0	a	0	0	If	0	hn	í	0	g	0	an
53	hnígan	s	1	0	a	0	0	PaInSg1	0	hn	á	0	g	0	0
53	hnígan	s	1	0	a	0	0	PaInPl	0	hn	i	0	g	0	on
53	hnígan	s	1	0	a	0	0	PaPt	0	hn	i	0	g	0	en
53	hnígan	s	1	0	a	0	1	PaInSg1	0	hn	á	0	h	0	0
53	hnígan	s	1	0	a	0	1	If	0	hn	í	0	h	0	an
54	mígan	s	1	0	a	0	0	If	0	m	í	0	g	0	an
54	mígan	s	1	0	a	0	0	PaInSg1	0	m	á	0	g	0	0
54	mígan	s	1	0	a	0	0	PaInPl	0	m	i	0	g	0	on
54	mígan	s	1	0	a	0	0	PaPt	0	m	i	0	g	0	en
54	mígan	s	1	0	a	0	1	If	0	m	í	0	h	0	an
54	mígan	s	1	0	a	0	1	PaInSg1	0	m	á	0	h	0	0
55	sígan	s	1	0	a	0	0	If	0	s	í	0	g	0	an
55	sígan	s	1	0	a	0	0	PaInSg1	0	s	á	0	g	0	0
55	sígan	s	1	0	a	0	0	PaInPl	0	s	i	0	g	0	on
55	sígan	s	1	0	a	0	0	PaPt	0	s	i	0	g	0	en
55	sígan	s	1	0	a	0	1	PaInSg1	0	s	á	0	h	0	0
55	sígan	s	1	0	a	0	1	If	0	s	í	0	h	0	an
0	weorðan	s	3	0	e	500	0	If	0	w	eo	0	rð	0	an
0	weorðan	s	3	0	e	500	0	PaInSg1	0	w	ea	0	rð	0	0
0	weorðan	s	3	0	e	500	0	PaInPl	0	w	u	0	rd	0	on
0	weorðan	s	3	0	e	500	0	PaPt	0	w	o	0	rd	0	en
0	weorðan	s	3	0	e	500	1	If	0	w	ea	0	rð	0	an
73	nerian	w	1	A	a	525	0	If	0	n	e	r	0	0	ian
73	nerian	w	1	A	a	525	0	PsInSg2	0	n	e	r	0	0	est
73	nerian	w	1	A	a	525	0	PaInSg1	0	n	e	r	0	ed	e
73	nerian	w	1	A	a	525	1	PaInSg1	0	n	e	r	0	od	e
73	nerian	w	1	A	a	525	1	If	0	n	e	r	ig	0	an
73	nerian	w	1	A	a	525	2	If	0	n	e	r	g	0	an
73	nerian	w	1	A	a	525	3	If	0	n	e	r	ige	0	an
73	nerian	w	1	A	a	525	1	PsInSg2	0	n	e	r	ig	0	est
73	nerian	w	1	A	a	525	2	PsInSg2	0	n	e	r	g	0	est
73	nerian	w	1	A	a	525	3	PsInSg2	0	n	e	r	ige	0	est
73	nerian	w	1	A	a	525	4	If	0	n	e	r	0	0	an
73	nerian	w	1	A	a	525	1	PsInSg2	0	n	e	r	0	0	es
74	fremman	w	1	A	b	526	0	If	0	fr	e	mm	0	0	an
74	fremman	w	1	A	b	526	0	PsInSg2	0	fr	e	m	0	0	est
74	fremman	w	1	A	b	526	0	PaInSg1	0	fr	e	m	0	ed	e
74	fremman	w	1	A	b	526	1	PaInSg1	0	fr	e	m	0	od	e
74	fremman	w	1	A	b	526	1	If	0	fr	e	m	0	0	an
74	fremman	w	1	A	b	526	2	If	0	fr	e	m	i	0	an
75	settan	w	1	A	c	527	0	If	0	s	e	tt	0	0	an
75	settan	w	1	A	c	527	0	PsInSg2	0	s	e	t	0	0	st
75	settan	w	1	A	c	527	0	PaInSg1	0	s	e	t	0	t	e
75	settan	w	1	A	c	527	0	PaPt	ge	s	e	t	0	ed	0
75	settan	w	1	A	c	527	1	PaPt	ge	s	e	t	0	od	0
75	settan	w	1	A	c	527	2	PaPt	ge	s	e	t	0	0	0
76	déman	w	1	B	a	530	0	If	0	d	é	m	0	0	an
76	déman	w	1	B	a	530	0	PsInSg2	0	d	é	m	0	0	est
76	déman	w	1	B	a	530	0	PaInSg1	0	d	é	m	0	d	e
76	déman	w	1	B	a	530	1	PaInSg1	0	d	é	m	0	ed	e
77	drencan	w	1	B	b	531	0	If	0	dr	e	nc	0	0	an
77	drencan	w	1	B	b	531	0	PsInSg2	0	dr	e	nc	0	0	est
77	drencan	w	1	B	b	531	0	PaInSg1	0	dr	e	nc	0	t	e
78	hyngrian	w	1	B	c	532	0	If	0	h	y	ngr	0	0	ian
78	hyngrian	w	1	B	c	532	0	PsInSg2	0	h	y	ngr	0	0	est
78	hyngrian	w	1	B	c	532	0	PaInSg1	0	h	y	ngr	0	ed	e
78	hyngrian	w	1	B	c	532	1	PaInSg1	0	h	y	ngr	0	od	e
78	hyngrian	w	1	B	c	532	1	If	0	h	y	ngr	0	0	an
79	gierwan	w	1	B	d	533	0	If	0	g	ie	r	w	0	an
79	gierwan	w	1	B	d	533	0	PsInSg2	0	g	ie	r	0	0	est
79	gierwan	w	1	B	d	533	0	PaInSg1	0	g	ie	r	0	ed	e
79	gierwan	w	1	B	d	533	0	PaInSg1	0	g	ie	r	0	od	e
79	gierwan	w	1	B	d	533	1	If	0	g	ie	r	wi	0	an
79	gierwan	w	1	B	d	533	2	If	0	g	ie	r	i	0	an
79	gierwan	w	1	B	d	533	3	If	0	g	ie	r	0	0	an
80	bycgan	w	1	B	0	0	0	If	0	b	y	0	cg	0	an
80	bycgan	w	1	B	0	0	0	PsInSg2	0	b	y	0	cg	0	est
80	bycgan	w	1	B	0	0	0	PaInSg1	0	b	o	0	h	t	e
93	wyrcan	w	1	B	0	0	0	If	0	w	y	0	rc	0	an
93	wyrcan	w	1	B	0	0	0	PsInSg2	0	w	y	0	rc	0	est
93	wyrcan	w	1	B	0	0	0	PaInSg1	0	w	o	0	rh	t	e
81	cweccan	w	1	B	0	0	0	If	0	cw	e	0	cc	0	an
81	cweccan	w	1	B	0	0	0	PsInSg2	0	cw	e	0	cc	0	est
81	cweccan	w	1	B	0	0	0	PaInSg1	0	cw	ea	0	h	t	e
81	cweccan	w	1	B	0	0	1	PaInSg1	0	cw	e	0	h	t	e
95	dreccan	w	1	B	0	0	0	If	0	dr	e	0	cc	0	an
95	dreccan	w	1	B	0	0	0	PsInSg2	0	dr	e	0	cc	0	est
95	dreccan	w	1	B	0	0	0	PaInSg1	0	dr	ea	0	h	t	e
95	dreccan	w	1	B	0	0	1	PaInSg1	0	dr	e	0	h	t	e
96	leccan	w	1	B	0	0	0	If	0	l	e	0	cc	0	an
96	leccan	w	1	B	0	0	0	PsInSg2	0	l	e	0	cc	0	est
96	leccan	w	1	B	0	0	0	PaInSg1	0	l	ea	0	h	t	e
96	leccan	w	1	B	0	0	1	PaInSg1	0	l	e	0	h	t	e
97	reccan	w	1	B	0	0	0	If	0	r	e	0	cc	0	an
97	reccan	w	1	B	0	0	0	PsInSg2	0	r	e	0	cc	0	est
97	reccan	w	1	B	0	0	0	PaInSg1	0	r	ea	0	h	t	e
97	reccan	w	1	B	0	0	1	PaInSg1	0	r	e	0	h	t	e
98	streccan	w	1	B	0	0	0	If	0	str	e	0	cc	0	an
98	streccan	w	1	B	0	0	0	PsInSg2	0	str	e	0	cc	0	est
98	streccan	w	1	B	0	0	0	PaInSg1	0	str	ea	0	h	t	e
98	streccan	w	1	B	0	0	1	PaInSg1	0	str	e	0	h	t	e
99	ðeccan	w	1	B	0	0	0	If	0	ð	e	0	cc	0	an
99	ðeccan	w	1	B	0	0	0	PsInSg2	0	ð	e	0	cc	0	est
99	ðeccan	w	1	B	0	0	0	PaInSg1	0	ð	ea	0	h	t	e
99	ðeccan	w	1	B	0	0	1	PaInSg1	0	ð	e	0	h	t	e
100	weccan	w	1	B	0	0	0	If	0	w	e	0	cc	0	an
100	weccan	w	1	B	0	0	0	PsInSg2	0	w	e	0	cc	0	est
100	weccan	w	1	B	0	0	0	PaInSg1	0	w	ea	0	h	t	e
100	weccan	w	1	B	0	0	1	PaInSg1	0	w	e	0	h	t	e
106	pǽcan	w	1	B	0	0	0	If	0	p	ǽ	0	c	0	an
106	pǽcan	w	1	B	0	0	0	PsInSg2	0	p	ǽ	0	c	0	est
106	pǽcan	w	1	B	0	0	0	PaInSg1	0	p	ǽ	0	h	t	e
106	pǽcan	w	1	B	0	0	1	PaInSg1	0	p	ǽ	0	c	t	e
107	wǽcan	w	1	B	0	0	0	If	0	w	ǽ	0	c	0	an
107	wǽcan	w	1	B	0	0	0	PsInSg2	0	w	ǽ	0	c	0	est
107	wǽcan	w	1	B	0	0	0	PaInSg1	0	w	ǽ	0	h	t	e
107	wǽcan	w	1	B	0	0	1	PaInSg1	0	w	ǽ	0	c	t	e
108	ícan	w	1	B	0	0	0	If	0	0	í	0	c	0	an
108	ícan	w	1	B	0	0	0	PsInSg2	0	0	í	0	c	0	est
108	ícan	w	1	B	0	0	0	PaInSg1	0	0	í	0	h	t	e
108	ícan	w	1	B	0	0	1	PaInSg1	0	0	í	0	c	t	e
108	ícan	w	1	B	0	0	2	If	0	0	é	0	c	0	an
108	ícan	w	1	B	0	0	2	PsInSg2	0	0	é	0	c	0	est
108	ícan	w	1	B	0	0	2	PaInSg1	0	0	é	0	h	t	e
108	ícan	w	1	B	0	0	3	PaInSg1	0	0	é	0	c	t	e
109	lǽcan	w	1	B	0	0	0	If	0	l	ǽ	0	c	0	an
109	lǽcan	w	1	B	0	0	0	PsInSg2	0	l	ǽ	0	c	0	est
109	lǽcan	w	1	B	0	0	0	PaInSg1	0	l	ǽ	0	h	t	e
109	lǽcan	w	1	B	0	0	1	PaInSg1	0	l	ǽ	0	c	t	e
110	leccan	w	1	B	0	0	0	If	0	l	e	0	cc	0	an
110	leccan	w	1	B	0	0	0	PsInSg2	0	l	e	0	cc	0	est
110	leccan	w	1	B	0	0	0	PaInSg1	0	l	e	0	h	t	e
110	leccan	w	1	B	0	0	1	PaInSg1	0	l	e	0	c	t	e
111	sícan	w	1	B	0	0	0	If	0	s	ý	0	c	0	an
111	sícan	w	1	B	0	0	0	PsInSg2	0	s	ý	0	c	0	est
111	sícan	w	1	B	0	0	0	PaInSg1	0	s	ý	0	h	t	e
111	sícan	w	1	B	0	0	1	PaInSg1	0	s	ý	0	c	t	e
112	ðryccan	w	1	B	0	0	0	If	0	ðr	y	0	cc	0	an
112	ðryccan	w	1	B	0	0	0	PsInSg2	0	ðr	y	0	cc	0	est
112	ðryccan	w	1	B	0	0	0	PaInSg1	0	ðr	y	0	h	t	e
112	ðryccan	w	1	B	0	0	1	PaInSg1	0	ðr	y	0	c	t	e
113	wleccan	w	1	B	0	0	0	If	0	wl	e	0	cc	0	an
113	wleccan	w	1	B	0	0	0	PsInSg2	0	wl	e	0	cc	0	est
113	wleccan	w	1	B	0	0	0	PaInSg1	0	wl	e	0	h	t	e
113	wleccan	w	1	B	0	0	1	PaInSg1	0	wl	e	0	cc	t	e
82	cwellan	w	1	B	0	0	0	If	0	cw	e	0	ll	0	an
82	cwellan	w	1	B	0	0	0	PsInSg2	0	cw	e	0	ll	0	est
82	cwellan	w	1	B	0	0	0	PaInSg1	0	cw	ea	0	l	d	e
82	cwellan	w	1	B	0	0	1	PaInSg1	0	cw	e	0	l	ed	e
82	cwellan	w	1	B	0	0	2	PaInSg1	0	cw	e	0	l	od	e
101	dwellan	w	1	B	0	0	0	If	0	dw	e	0	ll	0	an
101	dwellan	w	1	B	0	0	0	PsInSg2	0	dw	e	0	ll	0	est
101	dwellan	w	1	B	0	0	0	PaInSg1	0	dw	ea	0	l	d	e
101	dwellan	w	1	B	0	0	1	PaInSg1	0	dw	e	0	l	ed	e
101	dwellan	w	1	B	0	0	2	PaInSg1	0	dw	e	0	l	od	e
102	sellan	w	1	B	0	0	0	If	0	s	e	0	ll	0	an
102	sellan	w	1	B	0	0	0	PsInSg2	0	s	e	0	ll	0	est
102	sellan	w	1	B	0	0	0	PaInSg1	0	s	ea	0	l	d	e
102	sellan	w	1	B	0	0	1	PaInSg1	0	s	e	0	l	ed	e
102	sellan	w	1	B	0	0	2	PaInSg1	0	s	e	0	l	od	e
102	sellan	w	1	B	0	0	1	If	0	s	ie	0	ll	0	an
102	sellan	w	1	B	0	0	2	If	0	s	y	0	ll	0	an
102	sellan	w	1	B	0	0	1	PsInSg2	0	s	ie	0	ll	0	est
102	sellan	w	1	B	0	0	2	PsInSg2	0	s	y	0	ll	0	est
103	stellan	w	1	B	0	0	0	If	0	st	e	0	ll	0	an
103	stellan	w	1	B	0	0	0	PsInSg2	0	st	e	0	ll	0	est
103	stellan	w	1	B	0	0	0	PaInSg1	0	st	ea	0	l	d	e
103	stellan	w	1	B	0	0	1	PaInSg1	0	st	e	0	l	ed	e
103	stellan	w	1	B	0	0	2	PaInSg1	0	st	e	0	l	od	e
104	tellan	w	1	B	0	0	0	If	0	t	e	0	ll	0	an
104	tellan	w	1	B	0	0	0	PsInSg2	0	t	e	0	ll	0	est
104	tellan	w	1	B	0	0	0	PaInSg1	0	t	ea	0	l	d	e
104	tellan	w	1	B	0	0	1	PaInSg1	0	t	e	0	l	ed	e
104	tellan	w	1	B	0	0	2	PaInSg1	0	t	e	0	l	od	e
83	rǽcan	w	1	B	0	0	0	If	0	r	ǽ	0	c	0	an
83	rǽcan	w	1	B	0	0	0	PsInSg2	0	r	ǽ	0	c	0	est
83	rǽcan	w	1	B	0	0	0	PaInSg1	0	r	ǽ	0	h	t	e
83	rǽcan	w	1	B	0	0	1	PaInSg1	0	r	á	0	h	t	e
105	tǽcan	w	1	B	0	0	0	If	0	t	ǽ	0	c	0	an
105	tǽcan	w	1	B	0	0	0	PsInSg2	0	t	ǽ	0	c	0	est
105	tǽcan	w	1	B	0	0	0	PaInSg1	0	t	ǽ	0	h	t	e
105	tǽcan	w	1	B	0	0	1	PaInSg1	0	t	á	0	h	t	e
84	brengan	w	1	B	0	0	0	If	0	br	i	0	ng	0	an
84	brengan	w	1	B	0	0	0	PsInSg2	0	br	i	0	ng	0	est
84	brengan	w	1	B	0	0	0	PaInSg1	0	br	ó	0	h	t	e
84	brengan	w	1	B	0	0	1	If	0	br	e	0	ng	0	an
84	brengan	w	1	B	0	0	1	PsInSg2	0	br	e	0	ng	0	est
94	ðencan	w	1	B	0	0	0	If	0	ð	e	0	nc	0	an
94	ðencan	w	1	B	0	0	0	PsInSg2	0	ð	e	0	nc	0	est
94	ðencan	w	1	B	0	0	0	PaInSg1	0	ð	ó	0	h	t	e
85	ðyncan	w	1	B	0	0	0	If	0	ð	y	0	nc	0	an
85	ðyncan	w	1	B	0	0	0	PsInSg2	0	ð	y	0	nc	0	est
85	ðyncan	w	1	B	0	0	0	PaInSg1	0	ð	ú	0	h	t	e
86	sécan	w	1	B	0	0	0	If	0	s	é	0	c	0	an
86	sécan	w	1	B	0	0	0	PsInSg2	0	s	é	0	c	0	est
86	sécan	w	1	B	0	0	0	PaInSg1	0	s	ó	0	h	t	e
87	sealfian	w	2	0	a	536	0	If	0	s	ea	lf	0	0	ian
87	sealfian	w	2	0	a	536	0	PsInSg2	0	s	ea	lf		0	ast
87	sealfian	w	2	0	a	536	0	PsInSg3	0	s	ea	lf		0	að
87	sealfian	w	2	0	a	536	0	ImSg	0	s	ea	lf		0	a
87	sealfian	w	2	0	a	536	0	PaInSg1	0	s	ea	lf	0	od	e
87	sealfian	w	2	0	a	536	1	PaInSg1	0	s	ea	lf	0	ed	e
87	sealfian	w	2	0	a	536	1	PsInSg2	0	s	ea	lf		0	as
87	sealfian	w	2	0	a	536	1	If	0	s	ea	lf	ig	0	an
87	sealfian	w	2	0	a	536	2	If	0	s	ea	lf	ige	0	an
87	sealfian	w	2	0	a	536	3	If	0	s	ea	lf	0	0	an
87	sealfian	w	2	0	a	536	2	PsInSg2	0	s	ea	lf	ig	0	ast
87	sealfian	w	2	0	a	536	3	PsInSg2	0	s	ea	lf	ige	0	ast
87	sealfian	w	2	0	a	536	4	PsInSg2	0	s	ea	lf	ig	0	as
87	sealfian	w	2	0	a	536	5	PsInSg2	0	s	ea	lf	ige	0	as
87	sealfian	w	2	0	a	536	1	PsInSg3	0	s	ea	lf	ig	0	að
87	sealfian	w	2	0	a	536	2	PsInSg3	0	s	ea	lf	ige	0	að
87	sealfian	w	2	0	a	536	1	ImSg	0	s	ea	lf	ig	0	a
87	sealfian	w	2	0	a	536	2	ImSg	0	s	ea	lf	ige	0	a
87	sealfian	w	2	0	a	536	3	PsInSg3	0	s	ea	lf		0	iað
87	sealfian	w	2	0	a	536	3	ImSg	0	s	ea	lf		0	ia
88	twéogan	w	2	0	b	537	0	If	0	tw	éo	0	g	0	an
88	twéogan	w	2	0	b	537	0	PsInSg2	0	tw	éo	0	0	0	st
88	twéogan	w	2	0	b	537	0	PaInSg1	0	tw	éo	0	0	d	e
88	twéogan	w	2	0	b	537	1	If	0	tw	ío	0	g	0	an
88	twéogan	w	2	0	b	537	1	PsInSg2	0	tw	ío	0	0	0	st
88	twéogan	w	2	0	b	537	1	PaInSg1	0	tw	ío	0	0	d	e
89	habban	w	3	0	a	0	0	If	0	h	a	0	bb	0	an
89	habban	w	3	0	a	0	0	IdIf	0	h	a	0	bb	0	anne
89	habban	w	3	0	a	0	0	PsInSg1	0	h	æ	0	bb	0	e
89	habban	w	3	0	a	0	0	PsInSg2	0	h	a	0	f	0	ast
89	habban	w	3	0	a	0	0	PsInSg3	0	h	a	0	f	0	að
89	habban	w	3	0	a	0	0	PsInPl	0	h	a	0	bb	0	að
89	habban	w	3	0	a	0	0	PaInSg1	0	h	æ	0	f	d	e
89	habban	w	3	0	a	0	0	PaInSg2	0	h	æ	0	f	d	est
89	habban	w	3	0	a	0	0	PaInSg3	0	h	æ	0	f	d	e
89	habban	w	3	0	a	0	0	PaInPl	0	h	æ	0	f	d	on
89	habban	w	3	0	a	0	0	PaPt	ge	h	æ	0	f	d	0
89	habban	w	3	0	a	0	0	PsPt	0	h	æ	0	bb	0	ende
89	habban	w	3	0	a	0	0	PsSuSg	0	h	æ	0	bb	0	e
89	habban	w	3	0	a	0	0	PsSuPl	0	h	æ	0	bb	0	en
89	habban	w	3	0	a	0	0	PaSuSg	0	h	æ	0	f	d	e
89	habban	w	3	0	a	0	0	PaSuPl	0	h	æ	0	f	d	en
89	habban	w	3	0	a	0	0	ImSg	0	h	a	0	f	0	a
89	habban	w	3	0	a	0	0	ImPl	0	h	a	0	bb	0	að
89	habban	w	3	0	a	0	1	PsInSg2	0	h	a	0	f	0	as
89	habban	w	3	0	a	0	2	PsInSg2	0	h	æ	0	f	0	st
89	habban	w	3	0	a	0	1	PsInSg3	0	h	æ	0	f	0	ð
89	habban	w	3	0	a	0	1	PaInSg2	0	h	æ	0	f	d	es
90	libban	w	3	0	b	0	0	If	0	l	i	0	bb	0	an
90	libban	w	3	0	b	0	0	IdIf	0	l	i	0	bb	0	anne
90	libban	w	3	0	b	0	0	PsInSg1	0	l	i	0	bb	0	e
90	libban	w	3	0	b	0	0	PsInSg2	0	l	io	0	f	0	ast
90	libban	w	3	0	b	0	0	PsInSg3	0	l	io	0	f	0	að
90	libban	w	3	0	b	0	0	PsInPl	0	l	io	0	f	0	að
90	libban	w	3	0	b	0	0	PaInSg1	0	l	i	0	f	d	e
90	libban	w	3	0	b	0	0	PaInSg2	0	l	i	0	f	d	est
90	libban	w	3	0	b	0	0	PaInSg3	0	l	i	0	f	d	e
90	libban	w	3	0	b	0	0	PaInPl	0	l	i	0	f	d	on
90	libban	w	3	0	b	0	0	PaPt	ge	l	i	0	f	d	0
90	libban	w	3	0	b	0	0	PsPt	0	l	i	0	bb	0	ende
90	libban	w	3	0	b	0	1	PsInSg2	0	l	io	0	f	0	as
90	libban	w	3	0	b	0	1	PaInSg2	0	l	i	0	f	d	es
90	libban	w	3	0	b	0	0	PsSuSg	0	l	i	0	bb	0	e
90	libban	w	3	0	b	0	0	PsSuPl	0	l	i	0	bb	0	en
90	libban	w	3	0	b	0	0	PaSuSg	0	l	i	0	f	d	e
90	libban	w	3	0	b	0	0	PaSuPl	0	l	i	0	f	d	en
90	libban	w	3	0	b	0	0	ImSg	0	l	io	0	f	0	a
90	libban	w	3	0	b	0	0	ImPl	0	l	i	0	bb	0	að
91	secgan	w	3	0	c	0	0	If	0	s	e	0	cg	0	an
91	secgan	w	3	0	c	0	0	IdIf	0	s	e	0	cg	0	anne
91	secgan	w	3	0	c	0	0	PsInSg1	0	s	e	0	cg	0	e
91	secgan	w	3	0	c	0	0	PsInSg2	0	s	a	0	g	0	ast
91	secgan	w	3	0	c	0	0	PsInSg3	0	s	a	0	g	0	að
91	secgan	w	3	0	c	0	0	PsInPl	0	s	e	0	cg	0	að
91	secgan	w	3	0	c	0	0	PaInSg1	0	s	æ	0	g	d	e
91	secgan	w	3	0	c	0	0	PaInSg2	0	s	æ	0	g	d	est
91	secgan	w	3	0	c	0	0	PaInSg3	0	s	æ	0	g	d	e
91	secgan	w	3	0	c	0	0	PaInPl	0	s	æ	0	g	d	on
91	secgan	w	3	0	c	0	0	PaPt	ge	s	æ	0	g	d	0
91	secgan	w	3	0	c	0	0	PsPt	0	s	e	0	cg	0	ende
91	secgan	w	3	0	c	0	0	PsSuSg	0	s	e	0	cg	0	e
91	secgan	w	3	0	c	0	0	PsSuPl	0	s	e	0	cg	0	en
91	secgan	w	3	0	c	0	0	PaSuSg	0	s	æ	0	g	d	e
91	secgan	w	3	0	c	0	0	PaSuPl	0	s	æ	0	g	d	en
91	secgan	w	3	0	c	0	0	ImSg	0	s	a	0	g	0	a
91	secgan	w	3	0	c	0	0	ImPl	0	s	e	0	cg	0	að
91	secgan	w	3	0	c	0	1	If	0	s	e	0	cg	0	ean
91	secgan	w	3	0	c	0	1	PsInSg2	0	s	a	0	g	0	as
91	secgan	w	3	0	c	0	2	PsInSg2	0	s	æ	0	g	0	st
91	secgan	w	3	0	c	0	1	PsInSg3	0	s	æ	0	g	0	ð
91	secgan	w	3	0	c	0	1	PsInPl	0	s	e	0	cg	0	eað
91	secgan	w	3	0	c	0	1	PaInSg2	0	s	æ	0	g	d	es
91	secgan	w	3	0	c	0	1	ImPl	0	s	e	0	cg	0	eað
91	secgan	w	3	0	c	0	1	ImSg	0	s	æ	0	g	0	e
92	hycgan	w	3	0	d	0	0	If	0	h	y	0	cg	0	an
92	hycgan	w	3	0	d	0	0	IdIf	0	h	y	0	cg	0	anne
92	hycgan	w	3	0	d	0	0	PsInSg1	0	h	y	0	cg	0	e
92	hycgan	w	3	0	d	0	0	PsInSg2	0	h	y	0	g	0	est
92	hycgan	w	3	0	d	0	0	PsInSg3	0	h	y	0	g	0	eð
92	hycgan	w	3	0	d	0	0	PsInPl	0	h	y	0	cg	0	að
92	hycgan	w	3	0	d	0	0	PaInSg1	0	h	o	0	g	d	e
92	hycgan	w	3	0	d	0	0	PaInSg2	0	h	o	0	g	d	est
92	hycgan	w	3	0	d	0	0	PaInSg3	0	h	o	0	g	d	e
92	hycgan	w	3	0	d	0	0	PaInPl	0	h	o	0	g	d	on
92	hycgan	w	3	0	d	0	0	PaPt	ge	h	o	0	g	od	0
92	hycgan	w	3	0	d	0	1	PaPt	ge	h	o	0	g	ed	0
92	hycgan	w	3	0	d	0	0	PsPt	0	h	y	0	cg	0	ende
92	hycgan	w	3	0	d	0	0	PsSuSg	0	h	y	0	cg	0	e
92	hycgan	w	3	0	d	0	0	PsSuPl	0	h	y	0	cg	0	en
92	hycgan	w	3	0	d	0	0	PaSuSg	0	h	o	0	g	d	e
92	hycgan	w	3	0	d	0	0	PaSuPl	0	h	o	0	g	d	en
92	hycgan	w	3	0	d	0	0	ImSg	0	h	o	0	g	0	a
92	hycgan	w	3	0	d	0	0	ImPl	0	h	y	0	cg	0	að
92	hycgan	w	3	0	d	0	1	If	0	h	y	0	cg	0	ean
92	hycgan	w	3	0	d	0	1	IdIf	0	h	y	0	cg	0	eanne
92	hycgan	w	3	0	d	0	1	PsInPl	0	h	y	0	cg	0	eað
92	hycgan	w	3	0	d	0	1	PsInSg3	0	h	y	0	g	0	ð
92	hycgan	w	3	0	d	0	2	PsInSg3	0	h	o	0	g	0	að
92	hycgan	w	3	0	d	0	1	PsInSg2	0	h	y	0	g	0	st
92	hycgan	w	3	0	d	0	2	PsInSg2	0	h	o	0	g	0	ast
92	hycgan	w	3	0	d	0	3	PsInSg2	0	h	o	0	g	0	as
92	hycgan	w	3	0	d	0	1	PaInSg2	0	h	o	0	g	d	es
92	hycgan	w	3	0	d	0	1	ImSg	0	h	y	0	g	0	e
92	hycgan	w	3	0	d	0	1	ImPl	0	h	y	0	cg	0	eað
114	witan	pp	1	0	0	540	0	If	0	w	i	0	t	0	an
114	witan	pp	1	0	0	540	0	PsPt	0	w	i	0	t	0	ende
114	witan	pp	1	0	0	540	0	PsInSg1	0	w	á	0	t	0	0
114	witan	pp	1	0	0	540	0	PsInSg2	0	w	á	0	0	0	st
114	witan	pp	1	0	0	540	0	PsInSg3	0	w	á	0	t	0	0
114	witan	pp	1	0	0	540	0	PsInPl	0	w	i	0	t	0	on
114	witan	pp	1	0	0	540	0	ImSg	0	w	i	0	t	0	e
114	witan	pp	1	0	0	540	0	ImPl	0	w	i	0	t	0	að
114	witan	pp	1	0	0	540	0	PsSuSg	0	w	i	0	t	0	e
114	witan	pp	1	0	0	540	0	PsSuPl	0	w	i	0	t	0	en
114	witan	pp	1	0	0	540	0	PaInSg1	0	w	i	0	st	0	e
114	witan	pp	1	0	0	540	0	PaInPl	0	w	i	0	st	0	on
114	witan	pp	1	0	0	540	0	PaPt	0	w	i	0	t	0	en
114	witan	pp	1	0	0	540	1	If	0	w	io	0	t	0	an
114	witan	pp	1	0	0	540	2	If	0	w	ie	0	t	0	an
114	witan	pp	1	0	0	540	1	PsInPl	0	w	io	0	t	0	un
114	witan	pp	1	0	0	540	2	PsInPl	0	w	ie	0	t	0	un
114	witan	pp	1	0	0	540	3	PsInPl	0	w	u	0	t	0	on
114	witan	pp	1	0	0	540	4	PsInPl	0	w	io	0	t	0	on
114	witan	pp	1	0	0	540	5	PsInPl	0	w	ie	0	t	0	on
114	witan	pp	1	0	0	540	1	ImSg	0	w	i	0	t	0	0
114	witan	pp	1	0	0	540	1	PaInSg1	0	w	i	0	ss	0	e
114	witan	pp	1	0	0	540	1	PaInPl	0	w	i	0	ss	0	on
115	dugan	pp	2	0	0	541	0	If	0	d	u	0	g	0	an
115	dugan	pp	2	0	0	541	0	PsPt	0	d	u	0	g	0	ende
115	dugan	pp	2	0	0	541	0	PsInSg1	0	d	éa	0	g	0	0
115	dugan	pp	2	0	0	541	0	PsInSg2	0	d	éa	0	g	0	e
115	dugan	pp	2	0	0	541	0	PsInSg3	0	d	éa	0	g	0	0
115	dugan	pp	2	0	0	541	0	PsInPl	0	d	u	0	g	0	on
115	dugan	pp	2	0	0	541	0	ImSg	0	d	u	0	g	0	e
115	dugan	pp	2	0	0	541	0	ImPl	0	d	u	0	g	0	að
115	dugan	pp	2	0	0	541	0	PsSuSg	0	d	y	0	g	0	e
115	dugan	pp	2	0	0	541	0	PsSuPl	0	d	y	0	g	0	en
115	dugan	pp	2	0	0	541	0	PaInSg1	0	d	o	0	ht	0	e
115	dugan	pp	2	0	0	541	0	PaInPl	0	d	o	0	ht	0	on
115	dugan	pp	2	0	0	541	0	PaPt	0	d	o	0	ht	0	e
115	dugan	pp	2	0	0	541	1	PsInSg1	0	d	éa	0	h	0	0
115	dugan	pp	2	0	0	541	2	PsInSg1	0	d	é	0	g	0	0
115	dugan	pp	2	0	0	541	1	PsInSg3	0	d	éa	0	h	0	0
115	dugan	pp	2	0	0	541	2	PsInSg3	0	d	é	0	g	0	0
115	dugan	pp	2	0	0	541	1	PsSuSg	0	d	u	0	g	0	e
115	dugan	pp	2	0	0	541	1	PsPt	0	d	u	0	g	0	unde
116	unnan	pp	3		a	542	0	Inf	0	0	u	0	nn		an
116	unnan	pp	3		a	542	0	PsInSg1	0	0	a	0	nn		0
116	unnan	pp	3		a	542	0	PsInSg2	0	0	a	0	nn		e
116	unnan	pp	3		a	542	0	PsInSg3	0	0	a	0	nn		0
116	unnan	pp	3		a	542	0	PsInPl	0	0	u	0	nn		on
116	unnan	pp	3		a	542	0	PaInSg1	0	0	ú		ð		e
116	unnan	pp	3		a	542	0	PaInSg2	0	0	ú		ð		e
116	unnan	pp	3		a	542	0	PaInSg3	0	0	ú		ð		est
116	unnan	pp	3		a	542	0	PaInPl	0	0	ú		ð		on
116	unnan	pp	3		a	542	0	Pp		0	u	0	nn		en
116	unnan	pp	3		a	542	1	Pp		0	u	0	ð		0
116	unnan	pp	3		a	542	0	ImpSg	0	0	u	0	nn		e
116	unnan	pp	3		a	542	0	ImpPl	0	0	u	0	nn		að
116	unnan	pp	3		a	542	0	PsSuSg	0	0	u	0	nn		e
116	unnan	pp	3		a	542	0	PsSuPl			u	0	nn		en
116	unnan	pp	3		a	542	1	PsSuSg	0	0	u	0	ð		e
116	unnan	pp	3		a	542	1	PsSuPl			u	0	ð		en
116	unnan	pp	3		a	Camp	0	PsPa	0	0	u	0	nn		ende
116	unnan	pp	3		a	542	1	PsInSg1	0	0	a	0	n		0
116	unnan	pp	3		a	542	2	PsInSg1	0	0	o	0	nn		0
116	unnan	pp	3		a	542	3	PsInSg1	0	0	o	0	n		0
116	unnan	pp	3		a	542	1	PsInSg3	0	0	a	0	n		0
116	unnan	pp	3		a	542	2	PsInSg3	0	0	o	0	nn		0
116	unnan	pp	3		a	542	3	PsInSg3	0	0	o	0	n		0
116	unnan	pp	3		a	542	1	ImpSg	ge	0	u	0	nn		0
116	unnan	pp	3		a	542	2	ImpSg	g	0	io	0	nn		0
116	unnan	pp	3		a	542	2	PsSuSg	ge	0	u	0	nn		0
116	unnan	pp	3		a	542	3	PsSuSg	g	0	io	0	nn		0
117	cunnan	pp	3		b	542	0	Inf	0	c	u	0	nn		an
117	cunnan	pp	3		b	542	0	PsInSg1	0	c	a	0	nn		0
117	cunnan	pp	3		b	542	0	PsInSg2	0	c	a	0	n		st
117	cunnan	pp	3		b	542	0	PsInSg3	0	c	a	0	nn		0
117	cunnan	pp	3		b	542	0	PsInPl	0	c	u	0	nn		on
117	cunnan	pp	3		b	542	0	ImpSg	0	c	u	0	nn		e
117	cunnan	pp	3		b	542	0	ImpPl	0	c	u	0	nn		að
117	cunnan	pp	3		b	542	0	PsPa	0	c	u	0	nn		ende
117	cunnan	pp	3		b	542	0	PaInSg1	0	c	ú	0	ð		e
117	cunnan	pp	3		b	542	0	PaInSg3	0	c	ú	0	ð		e
117	cunnan	pp	3		b	542	0	PaInSg2	0	c	ú	0	ð		est
117	cunnan	pp	3		b	542	0	PaInPl	0	c	ú	0	ð		on
117	cunnan	pp	3		b	542	0	Pp	0	c	u	0	nn		en
117	cunnan	pp	3		b	542	1	Pp	0	c	u	0	ð		0
117	cunnan	pp	3		b	Camp	0	PsSuSg	0	c	u	0	nn		e
117	cunnan	pp	3		b	Camp	0	PsSuPl	0	c	u	0	nn		en
117	cunnan	pp	3		b	Camp	1	PsSuSg	0	c	u	0	ð		e
117	cunnan	pp	3		b	Camp	1	PsSuPl	0	c	u	0	ð		en
117	cunnan	pp	3		b	542	1	PsInSg1	0	c	a	0	n		0
117	cunnan	pp	3		b	542	2	PsInSg1	0	c	o	0	nn		0
117	cunnan	pp	3		b	542	3	PsInSg1	0	c	o	0	nn		0
117	cunnan	pp	3		b	542	1	PsInSg2	0	c	o	0	n		st
117	cunnan	pp	3		b	542	1	PsInSg3	0	c	a	0	n		0
117	cunnan	pp	3		b	542	2	PsInSg3	0	c	o	0	nn		0
117	cunnan	pp	3		b	542	3	PsInSg3	0	c	o	0	nn		0
117	cunnan	pp	3		b	Camp	2	Pp	on	c	u	0	nn		en
117	cunnan	pp	3		b	Camp	1	PsInPl	0	c	u	0	nn		að
117	cunnan	pp	3		b	Camp	2	PsInPl	0	c	u	0	nn		eð
118	ðurfan	pp	3	0	c	542	0	If	0	ð	u	0	rf	0	an
118	ðurfan	pp	3	0	c	542	0	PsInSg1	0	ð	ea	0	rf	0	0
118	ðurfan	pp	3	0	c	542	0	PsInSg2	0	ð	ea	0	rft	0	t
118	ðurfan	pp	3	0	c	Camp	0	PsInSg3	0	ð	ea	0	rf	0	0
118	ðurfan	pp	3	0	c	542	0	PsInPl	0	ð	u	0	rf	0	on
118	ðurfan	pp	3	0	c	542	0	PaInSg1	0	ð	o	0	rft	0	e
118	ðurfan	pp	3	0	c	542	0	PaInPl	0	ð	o	0	rft	0	on
118	ðurfan	pp	3	0	c	542	0	PaPt	0	ð	u	0	rf	0	en
118	ðurfan	pp	3	0	c	542	0	ImSg	0	ð	u	0	rf	0	e
118	ðurfan	pp	3	0	c	542	0	ImPl	0	ð	u	0	rf	0	að
118	ðurfan	pp	3	0	c	542	0	PsPt	0	ð	ea	0	rf	0	ende
118	ðurfan	pp	3	0	c	Camp	0	PsSuSg	0	ð	u	0	rf	0	e
118	ðurfan	pp	3	0	c	Camp	0	PsSuPl	0	ð	u	0	rf	0	en
118	ðurfan	pp	3	0	c	Camp	1	PsSuSg	0	ð	y	0	rf	0	e
118	ðurfan	pp	3	0	c	Camp	1	PsPt	0	ð	o	0	rf	0	ende
118	ðurfan	pp	3	0	c	Camp	2	PsPt	0	ð	u	0	rf	0	ende
118	ðurfan	pp	3	0	c	Camp	1	PsInSg3	0	ð	o	0	rf	0	eð
118	ðurfan	pp	3	0	c	Camp	1	PsInPl	0	ð	o	0	rf	0	eð
118	ðurfan	pp	3	0	c	Camp	2	PsInPl	0	ð	u	0	rf	0	u
119	durran	pp	3	0	d	542	0	If	0	d	u	0	rr	0	an
119	durran	pp	3	0	d	542	0	PsInSg1	0	d	ea	0	r	0	0
119	durran	pp	3	0	d	542	0	PsInSg2	0	d	ea	0	r	0	st
119	durran	pp	3	0	d	Camp	0	PsInSg3	0	d	ea	0	rr	0	0
119	durran	pp	3	0	d	542	0	PsInPl	0	d	u	0	rr	0	on
119	durran	pp	3	0	d	542	0	PaInSg1	0	d	o	0	rst	0	e
119	durran	pp	3	0	d	542	0	PaInPl	0	d	o	0	rst	0	on
119	durran	pp	3	0	d	542	0	PaPt	0	d	ea	0	r	0	en
119	durran	pp	3	0	d	542	0	ImSg	0	d	ea	0	r	0	e
119	durran	pp	3	0	d	542	0	ImPl	0	d	ea	0	r	0	að
119	durran	pp	3	0	d	542	0	PsPt	0	d	ea	0	r	0	ende
119	durran	pp	3	0	d	Camp	0	PsSuSg	0	d	u	0	rr	0	e
119	durran	pp	3	0	d	Camp	0	PsSuPl	0	d	u	0	rr	0	en
119	durran	pp	3	0	d	542	1	If	0	d	ea	0	rr	0	an
119	durran	pp	3	0	d	542	2	If	0	d	ea	0	rr	0	an
119	durran	pp	3	0	d	542	1	PsInSg1	0	d	ea	0	rr	0	0
119	durran	pp	3	0	d	Camp	1	PsSuSg	0	d	y	0	rr	0	e
119	durran	pp	3	0	d	Camp	1	PaInSg1	0	d	u	0	rst	0	e
119	durran	pp	3	0	d	Camp	2	PaInSg1	0	d	y	0	rst	0	e
119	durran	pp	3	0	d	Camp	3	PaInSg1	0	d	y	0	st	0	e
119	durran	pp	3	0	d	Camp	4	PaInSg1	0	d	a	0	rst	0	e
119	durran	pp	3	0	d	Camp	1	PaInPl	0	d	u	0	rst	0	on
119	durran	pp	3	0	d	Camp	2	PaInPl	0	d	y	0	rst	0	on
119	durran	pp	3	0	d	Camp	3	PaInPl	0	d	y	0	st	0	on
119	durran	pp	3	0	d	Camp	4	PaInPl	0	d	a	0	rst	0	on
119	durran	pp	3	0	d	Camp	2	PsInSg1	0	d	a	0	rr	0	0
120	sculan	pp	4	0	a	543	0	If	0	sc	u	0	l	0	an
120	sculan	pp	4	0	a	543	0	PsInSg1	0	sc	ea	0	l	0	0
120	sculan	pp	4	0	a	543	0	PsInSg2	0	sc	ea	0	l	0	t
120	sculan	pp	4	0	a	Camp	0	PsInSg3	0	sc	ea	0	l	0	0
120	sculan	pp	4	0	a	543	0	PsInPl	0	sc	u	0	l	0	on
120	sculan	pp	4	0	a	543	0	PaInSg1	0	sc	eo	0	ld	0	e
120	sculan	pp	4	0	a	543	0	PaInPl	0	sc	eo	0	ld	0	on
120	sculan	pp	4	0	a	543	1	PaInSg1	0	sc	o	0	ld	0	e
120	sculan	pp	4	0	a	543	1	PaInPl	0	sc	o	0	ld	0	on
120	sculan	pp	4	0	a	543	2	PaInSg1	0	sc	ea	0	ld	0	e
120	sculan	pp	4	0	a	543	2	PaInPl	0	sc	ea	0	ld	0	on
120	sculan	pp	4	0	a	543	2	PaInSg1	0	sc	a	0	ld	0	e
120	sculan	pp	4	0	a	543	2	PaInPl	0	sc	a	0	ld	0	on
120	sculan	pp	4	0	a	543	2	PaInSg1	0	sc	u	0	ld	0	e
120	sculan	pp	4	0	a	543	2	PaInPl	0	sc	u	0	ld	0	on
120	sculan	pp	4	0	a	543	0	PaPt	0	sc	u	0	l	0	en
120	sculan	pp	4	0	a	543	0	ImSg	0	sc	u	0	l	0	e
120	sculan	pp	4	0	a	543	0	ImPl	0	sc	u	0	l	0	að
120	sculan	pp	4	0	a	543	0	PsPt	0	sc	u	0	l	0	ende
120	sculan	pp	4	0	a	Camp	0	PsSuSg	0	sc	u	0	l	0	e
120	sculan	pp	4	0	a	Camp	0	PsSuPl	0	sc	u	0	l	0	en
120	sculan	pp	4	0	a	Camp	1	PsSuSg	0	sc	y	0	ld	0	e
120	sculan	pp	4	0	a	543	1	If	0	sc	eo	0	l	0	an
120	sculan	pp	4	0	a	543	1	PsInPl	0	sc	eo	0	l	0	on
120	sculan	pp	4	0	a	Camp	2	PsSuSg	0	sc	y	0	l	0	e
120	sculan	pp	4	0	a	Camp	1	PsInSg2	0	sc	a	0	l	0	t
120	sculan	pp	4	0	a	Camp	1	PsInSg3	0	sc	a	0	l	0	0
120	sculan	pp	4	0	a	Camp	1	PsInSg1	0	sc	a	0	l	0	0
120	sculan	pp	4	0	a	Camp	2	PsInPl	0	sc	y	0	l	0	un
120	sculan	pp	4	0	a	Camp	3	PsInPl	0	sc	i	0	l	0	un
120	sculan	pp	4	0	a	Camp	4	PsInPl	0	sc	iu	0	l	0	un
120	sculan	pp	4	0	a	Camp	5	PsInPl	0	sc	io	0	l	0	un
121	munan	pp	4	0	b	543	0	If	0	m	u	0	n	0	an
121	munan	pp	4	0	b	543	0	PsInSg1	0	m	a	0	n	0	0
121	munan	pp	4	0	b	543	0	PsInSg2	0	m	a	0	n	0	st
121	munan	pp	4	0	b	Camp	0	PsInSg3	ge	m	a	0	n	0	0
121	munan	pp	4	0	b	543	0	PsInPl	0	m	u	0	n	0	on
121	munan	pp	4	0	b	Camp	0	PaInSg1	ge	m	u	0	nd	0	e
121	munan	pp	4	0	b	Camp	0	PaInPl	ge	m	u	0	nd	0	on
121	munan	pp	4	0	b	543	0	PaPt	ge	m	u	0	n	0	en
121	munan	pp	4	0	b	543	0	ImSg	0	m	u	0	n	0	0
121	munan	pp	4	0	b	Camp	0	ImPl	ge	m	u	0	n	0	að
121	munan	pp	4	0	b	543	0	PsPt	0	m	u	0	n	0	ende
121	munan	pp	4	0	b	Camp	0	PsSuSg	0	m	u	0	n	0	e
121	munan	pp	4	0	b	Camp	0	PsSuPl	0	m	u	0	n	0	en
121	munan	pp	4	0	b	543	1	If	0	m	o	0	n	0	0
121	munan	pp	4	0	b	543	1	PsInSg1	0	m	o	0	n	0	st
121	munan	pp	4	0	b	543	1	ImSg	0	m	y	0	n	0	e
121	munan	pp	4	0	b	543	2	ImSg	0	m	u	0	n	0	e
121	munan	pp	4	0	b	Camp	3	ImSg	ge	m	u	0	n	0	0
121	munan	pp	4	0	b	Camp	2	If	0	m	u	0	n	0	an
121	munan	pp	4	0	b	Camp	1	PsInSg2	ge	m	a	0	n	0	st
121	munan	pp	4	0	b	Camp	1	PsInPl	ge	m	u	0	n	0	on
121	munan	pp	4	0	b	Camp	1	PsSuSg	0	m	y	0	n	0	e
121	munan	pp	4	0	b	Camp	1	PsPt	ge	m	u	0	n	0	ende
121	munan	pp	4	0	b	Camp	2	PsInSg1	ge	m	u	0	n	0	u
121	munan	pp	4	0	b	Camp	2	PsInSg2	ge	m	y	0	n	0	es
121	munan	pp	4	0	b	Camp	3	PsInSg2	ge	m	y	0	n	0	est
121	munan	pp	4	0	b	Camp	1	PsSuPl	ge	m	y	0	n	0	en
121	munan	pp	4	0	b	Camp	4	ImSg	ge	m	y	0	n	0	e
122	magan	pp	5	0	0	544	0	If	0	m	a	0	g	0	an
122	magan	pp	5	0	0	544	0	PsInSg1	0	m	æ	0	g	0	0
122	magan	pp	5	0	0	544	0	PsInSg2	0	m	ea	0	h	0	t
122	magan	pp	5	0	0	Camp	0	PsInSg3	0	m	æ	0	g	0	0
122	magan	pp	5	0	0	544	0	PsInPl	0	m	a	0	g	0	on
122	magan	pp	5	0	0	Camp	0	PaInSg1	0	m	ea	0	ht	0	e
122	magan	pp	5	0	0	544	0	PaInPl	0	m	ea	0	ht	0	on
122	magan	pp	5	0	0	544	0	PaPt	0	m	a	0	g	0	en
122	magan	pp	5	0	0	544	0	ImSg	0	m	a	0	g	0	e
122	magan	pp	5	0	0	544	0	ImPl	0	m	a	0	g	0	að
122	magan	pp	5	0	0	544	0	PsSuSg	0	m	æ	0	g	0	e
122	magan	pp	5	0	0	544	0	PsSuPl	0	m	æ	0	g	0	en
122	magan	pp	5	0	0	544	0	PsPt	0	m	a	0	g	0	ende
122	magan	pp	5	0	0	Camp	1	PaInSg1	0	m	e	0	ht	0	e
122	magan	pp	5	0	0	544	1	PaInPl	0	m	e	0	ht	0	on
122	magan	pp	5	0	0	Camp	2	PaInSg1	0	m	i	0	ht	0	e
122	magan	pp	5	0	0	544	2	PaInPl	0	m	i	0	ht	0	on
122	magan	pp	5	0	0	Camp	3	PaInSg1	0	m	æ	0	ht	0	e
122	magan	pp	5	0	0	Camp	3	PaInPl	0	m	æ	0	ht	0	on
122	magan	pp	5	0	0	544	1	PsInSg2	0	m	i	0	h	0	t
122	magan	pp	5	0	0	Camp	1	PsInPl	0	m	æ	0	g	0	on
122	magan	pp	5	0	0	Camp	1	PsSuSg	0	m	a	0	g	0	e
122	magan	pp	5	0	0	Camp	2	PsSuSg	0	m	u	0	g	0	e
122	magan	pp	5	0	0	Camp	1	PsInSg3	0	m	e	0	g	0	0
122	magan	pp	5	0	0	Camp	2	PsInSg2	0	m	æ	0	h	0	t
122	magan	pp	5	0	0	Camp	3	PsInSg2	0	m	e	0	h	0	t
122	magan	pp	5	0	0	Camp	3	PsSuSg	0	m	ei	0	g	0	e
122	magan	pp	5	0	0	Camp	1	PsPt	0	m	e	0	g	0	ende
123	nugan	pp	5	0	0	544	0	If	0	n	u	0	g	0	an
123	nugan	pp	5	0	0	544	0	PsInSg1	0	n	ea	0	h	0	
123	nugan	pp	5	0	0	544	0	PsInSg2	0	n	ea	0	h	0	t
123	nugan	pp	5	0	0	544	0	PsInSg3	ge	n	ea	0	h	0	0
123	nugan	pp	5	0	0	544	0	PsInPl	ge	n	u	0	g	0	on
123	nugan	pp	5	0	0	544	0	PaInSg1	0	n	o	0	ht	0	e
123	nugan	pp	5	0	0	544	0	PaInPl	0	n	o	0	ht	0	on
123	nugan	pp	5	0	0	544	0	PaPt	ge	n	u	0	g	0	en
123	nugan	pp	5	0	0	544	0	ImSg	0	n	u	0	g	0	e
123	nugan	pp	5	0	0	544	0	ImPl	0	n	u	0	g	0	að
123	nugan	pp	5	0	0	544	0	PsSuSg	ge	n	u	0	g	0	e
123	nugan	pp	5	0	0	544	0	PsSuPl	0	n	u	0	g	0	en
123	nugan	pp	5	0	0	544	0	PsPt	0	n	u	0	g	0	ende
123	nugan	pp	5	0	0	544	1	PsInSg3	be	n	ea	0	h	0	0
123	nugan	pp	5	0	0	544	1	PsSuSg	be	n	u	0	g	0	e
123	nugan	pp	5	0	0	544	1	PsInPl	be	n	u	0	g	0	on
124	mótan	pp	6	0	a	545	0	If	0	m	ó	0	t	0	an
124	mótan	pp	6	0	a	545	0	PsInSg1	0	m	ó	0	t	0	0
124	mótan	pp	6	0	a	545	0	PsInSg2	0	m	ó	0	0	0	st
124	mótan	pp	6	0	a	545	0	PsInSg3	0	m	ó	0	t	0	0
124	mótan	pp	6	0	a	545	0	PsInPl	0	m	ó	0	t	0	on
124	mótan	pp	6	0	a	545	0	PaInSg1	0	m	ó	0	st	0	on
124	mótan	pp	6	0	a	545	0	PaInPl	0	m	ó	0	st	0	on
124	mótan	pp	6	0	a	545	0	PaPt	0	m	ó	0	t	0	en
124	mótan	pp	6	0	a	545	0	ImSg	0	m	ó	0	t	0	e
124	mótan	pp	6	0	a	545	0	ImPl	0	m	ó	0	t	0	að
124	mótan	pp	6	0	a	545	0	PsSuSg	0	m	ó	0	t	0	e
124	mótan	pp	6	0	a	545	0	PsSuPl	0	m	ó	0	t	0	en
124	mótan	pp	6	0	a	545	0	PsPt	0	m	ó	0	t	0	ende
125	ágan	pp	6	0	b	546	0	If	0	0	á	0	g	0	an
125	ágan	pp	6	0	b	546	0	PsInSg1	0	0	á	0	g	0	0
125	ágan	pp	6	0	b	546	0	PsInSg2	0	0	á	0	h	0	st
125	ágan	pp	6	0	b	546	0	PsInSg3	0	0	á	0	g	0	0
125	ágan	pp	6	0	b	546	0	PsInPl	0	0	á	0	g	0	on
125	ágan	pp	6	0	b	546	0	PaInSg1	0	0	á	0	ht	0	e
125	ágan	pp	6	0	b	546	0	PaInPl	0	0	á	0	ht	0	on
125	ágan	pp	6	0	b	546	0	PaPt	0	0	á	0	g	0	en
125	ágan	pp	6	0	b	546	0	ImSg	0	0	á	0	g	0	e
125	ágan	pp	6	0	b	546	0	ImPl	0	0	á	0	g	0	að
125	ágan	pp	6	0	b	546	0	PsSuSg	0	0	á	0	g	0	e
125	ágan	pp	6	0	b	546	0	PsSuPl	0	0	á	0	g	0	en
125	ágan	pp	6	0	b	546	0	PsPt	0	0	á	0	g	0	ende
125	ágan	pp	6	0	b	546	1	PsInSg1	0	0	á	0	h	0	0
125	ágan	pp	6	0	b	546	1	PsInSg3	0	0	á	0	g	0	0
125	ágan	pp	6	0	b	546	1	PaPt	0	0	ǽ	0	g	0	en
125	ágan	pp	6	0	b	546	1	PsInSg2	0	0	á	0	h	0	t
126	béon	a	0	0	0	548	0	If	0	b	é	0	0	0	on
126	béon	a	0	0	0	548	0	IdIf	0	w	o	0	s	0	anne
126	béon	a	0	0	0	548	0	PsInSg1	0	0	eo	0	m	0	0
126	béon	a	0	0	0	548	0	PsInSg2	0	0	ea	0	r	0	t
126	béon	a	0	0	0	548	0	PsInSg3	0	0	i	0	s	0	0
126	béon	a	0	0	0	548	0	PsInPl	0	s	i	0	n	0	t
126	béon	a	0	0	0	548	0	PaInSg1	0	w	æ	0	s	0	0
126	béon	a	0	0	0	548	0	PaInSg2	0	w	ǽ	0	r	0	on
126	béon	a	0	0	0	548	0	PaInSg3	0	w	æ	0	s	0	0
126	béon	a	0	0	0	548	0	PaInPl	0	w	ǽ	0	r	0	on
126	béon	a	0	0	0	548	0	PaPt	0	b	é	0	0	0	on
126	béon	a	0	0	0	548	0	ImSg	0	b	ío	0	0	0	0
126	béon	a	0	0	0	548	0	ImPl	0	b	ío	0	0	0	ð
126	béon	a	0	0	0	548	0	PsSuSg	0	s	í	0	0	0	e
126	béon	a	0	0	0	548	0	PsSuPl	0	s	í	0	0	0	en
126	béon	a	0	0	0	548	0	PaSuSg	0	w	ǽ	0	r	0	e
126	béon	a	0	0	0	548	0	PaSuPl	0	w	ǽ	0	r	0	en
126	béon	a	0	0	0	548	0	PsPt	0	b	ío	0	0	0	nde
126	béon	a	0	0	0	548	1	If	0	b	í	0	0	0	on
126	béon	a	0	0	0	548	2	If	0	w	e	0	s	0	an
126	béon	a	0	0	0	548	1	IdIf	0	w	o	0	ss	0	anne
126	béon	a	0	0	0	548	2	IdIf	0	w	o	0	s	0	ane
126	béon	a	0	0	0	548	1	PsInSg1	0	0	ea	0	m	0	0
126	béon	a	0	0	0	548	2	PsInSg1	0	0	a	0	m	0	0
126	béon	a	0	0	0	548	3	PsInSg1	0	b	ío	0	0	0	0
126	béon	a	0	0	0	548	4	PsInSg1	0	b	éo	0	0	0	0
126	béon	a	0	0	0	548	5	PsInSg1	0	b	ío	0	m	0	0
126	béon	a	0	0	0	548	6	PsInSg1	0	n	ea	0	m	0	0
126	béon	a	0	0	0	548	1	PsInSg2	0	0	ea	0	r	0	ð
126	béon	a	0	0	0	548	2	PsInSg2	0	0	a	0	r	0	ð
126	béon	a	0	0	0	548	3	PsInSg2	0	b	i	0	0	0	st
126	béon	a	0	0	0	548	4	PsInSg2	0	b	i	0	0	0	s
126	béon	a	0	0	0	548	1	PsInSg3	0	b	i	0	0	0	ð
126	béon	a	0	0	0	548	2	PsInSg3	0	0	i	0	s	0	
126	béon	a	0	0	0	548	3	PsInSg3	0	n	i	0	s	0	
126	béon	a	0	0	0	548	1	PsInPl	0	s	i	0	nd	0	on
126	béon	a	0	0	0	548	2	PsInPl	0	s	i	0	nd	0	un
126	béon	a	0	0	0	548	3	PsInPl	0	s	i	0	nd	0	0
126	béon	a	0	0	0	548	4	PsInPl	0	0	ea	0	r	0	on
126	béon	a	0	0	0	548	5	PsInPl	0	0	a	0	r	0	on
126	béon	a	0	0	0	548	6	PsInPl	0	0	ea	0	r	0	un
126	béon	a	0	0	0	548	7	PsInPl	0	0	a	0	r	0	un
126	béon	a	0	0	0	548	8	PsInPl	0	b	ío	0	0	0	ð
126	béon	a	0	0	0	548	9	PsInPl	0	b	éo	0	0	0	ð
126	béon	a	0	0	0	548	10	PsInPl	0	b	io	0	ð	0	on
126	béon	a	0	0	0	548	11	PsInPl	0	b	i	0	ð	0	on
126	béon	a	0	0	0	548	12	PsInPl	0	b	io	0	ð	0	un
126	béon	a	0	0	0	548	13	PsInPl	0	b	i	0	ð	0	un
126	béon	a	0	0	0	548	14	PsInPl	0	s	ie	0	nt	0	0
126	béon	a	0	0	0	548	15	PsInPl	0	s	ie	0	nd	0	on
126	béon	a	0	0	0	548	1	PsSuSg	0	s	í	0	0	0	0
126	béon	a	0	0	0	548	2	PsSuSg	0	b	ío	0	0	0	0
126	béon	a	0	0	0	548	3	PsSuSg	0	b	éo	0	0	0	0
126	béon	a	0	0	0	548	1	PsSuPl	0	s	í	0	0	0	n
126	béon	a	0	0	0	548	2	PsSuPl	0	b	ío	0	0	0	n
126	béon	a	0	0	0	548	3	PsSuPl	0	b	éo	0	0	0	n
126	béon	a	0	0	0	548	1	ImSg	0	b	éo	0	0	0	0
126	béon	a	0	0	0	548	2	ImSg	0	w	e	0	s	0	0
126	béon	a	0	0	0	548	1	ImPl	0	b	éo	0	0	0	ð
126	béon	a	0	0	0	548	2	ImPl	0	w	e	0	s	0	að
126	béon	a	0	0	0	548	1	PsPt	0	b	éo	0	0	0	nde
126	béon	a	0	0	0	548	2	PsPt	0	w	e	0	s	0	ende
127	dón	a	0	0	0	549	0	If	0	d	ó	0	0	0	n
127	dón	a	0	0	0	549	0	IdIf	0	d	ó	0	0	0	anne
127	dón	a	0	0	0	549	0	PsInSg1	0	d	ó	0	0	0	0
127	dón	a	0	0	0	549	0	PsInSg2	0	d	é	0	0	0	st
127	dón	a	0	0	0	549	0	PsInSg3	0	d	é	0	0	0	ð
127	dón	a	0	0	0	549	0	PsInPl	0	d	ó	0	0	0	ð
127	dón	a	0	0	0	549	0	PaInSg1	0	d	y	0	d	0	e
127	dón	a	0	0	0	549	0	PaInSg2	0	d	y	0	d	0	es
127	dón	a	0	0	0	549	0	PaInSg3	0	d	y	0	d	0	e
127	dón	a	0	0	0	549	0	PaInPl	0	d	y	0	d	0	on
127	dón	a	0	0	0	549	0	PaPt	ge	d	ó	0	0	0	n
127	dón	a	0	0	0	549	0	ImSg	0	d	ó	0	0	0	0
127	dón	a	0	0	0	549	0	ImPl	0	d	ó	0	0	0	ð
127	dón	a	0	0	0	549	0	PsSuSg	0	d	ó	0	0	0	0
127	dón	a	0	0	0	549	0	PsSuPl	0	d	ó	0	0	0	n
127	dón	a	0	0	0	549	0	PaSuSg	0	d	y	0	d	0	e
127	dón	a	0	0	0	549	0	PaSuPl	0	d	y	0	d	0	en
127	dón	a	0	0	0	549	0	PsPt	0	d	ó	0	0	0	nde
127	dón	a	0	0	0	549	1	PaInSg2	0	d	y	0	d	0	est
127	dón	a	0	0	0	549	1	PsInSg1	0	d	ó	0	m	0	0
127	dón	a	0	0	0	549	1	PsInSg2	0	d	oe	0	0	0	s
127	dón	a	0	0	0	549	2	PsInSg2	0	d	oe	0	0	0	st
127	dón	a	0	0	0	549	1	PsInSg3	0	d	oe	0	0	0	ð
127	dón	a	0	0	0	549	2	PsInSg3	0	d	oe	0	0	0	s
127	dón	a	0	0	0	549	1	ImSg	0	d	ó	0	0	0	a
127	dón	a	0	0	0	549	1	ImPl	0	d	ó	0	0	0	að
127	dón	a	0	0	0	549	1	If	0	d	ó	0	0	0	a
127	dón	a	0	0	0	549	2	If	0	d	ó	0	0	0	an
127	dón	a	0	0	0	549	1	PaInPl	0	d	ǽ	0	d	0	on
127	dón	a	0	0	0	549	1	IdIf	0	d	ó	0	0	0	anne
127	dón	a	0	0	0	549	2	IdIf	0	d	ó	0	0	0	ne
127	dón	a	0	0	0	549	3	IdIf	0	d	ó	0	0	0	enne
127	dón	a	0	0	0	449	1	PsSug	0	d	ǽ	0	d	0	e
127	dón	a	0	0	0	549	1	PaPt	ge	d	é	0	0	0	n
127	dón	a	0	0	0	549	2	PaPt	ge	d	oe	0	0	0	n
127	dón	a	0	0	0	Camp	1	PsSuSg	0	d	ó	0	0	0	e
127	dón	a	0	0	0	Camp	1	PsPt	0	d	ó	0	0	0	ende
127	dón	a	0	0	0	Camp	1	PaInSg1	0	d	e	0	d	0	e
128	gán	a	0	0	0	550	0	If	0	g	á	0	0	0	n
128	gán	a	0	0	0	550	0	IdIf	0	g	á	0	0	0	nne
128	gán	a	0	0	0	550	0	PsInSg1	0	g	á	0	0	0	0
128	gán	a	0	0	0	550	0	PsInSg2	0	g	ǽ	0	0	0	st
128	gán	a	0	0	0	550	0	PsInSg3	0	g	ǽ	0	0	0	ð
128	gán	a	0	0	0	550	0	PsInPl	0	g	á	0	0	0	ð
128	gán	a	0	0	0	550	0	PaInSg1	0	0	éo	0	d	0	e
128	gán	a	0	0	0	550	0	PaInSg2	0	0	éo	0	d	0	es
128	gán	a	0	0	0	550	0	PaInSg3	0	0	éo	0	d	0	e
128	gán	a	0	0	0	550	0	PaInPl	0	0	éo	0	d	0	on
128	gán	a	0	0	0	550	0	PaPt	ge	g	á	0	0	0	n
128	gán	a	0	0	0	550	0	ImSg	0	g	á	0	0	0	0
128	gán	a	0	0	0	550	0	ImPl	0	g	á	0	0	0	ð
128	gán	a	0	0	0	550	0	PsSuSg	0	g	á	0	0	0	0
128	gán	a	0	0	0	550	0	PsSuPl	0	g	á	0	0	0	n
128	gán	a	0	0	0	550	0	PaSuSg	0	0	éo	0	d	0	e
128	gán	a	0	0	0	550	0	PaSuPl	0	0	éo	0	d	0	en
128	gán	a	0	0	0	Camp	0	PsPt	ge	g	á	0	nd	0	e
128	gán	a	0	0	0	550	1	PaInSg2	0	0	éo	0	d	0	est
128	gán	a	0	0	0	Camp	1	PaInSg1	0	0	éa	0	d	0	e
128	gán	a	0	0	0	Camp	1	PaInSg3	0	0	éa	0	d	0	e
128	gán	a	0	0	0	Camp	1	PaPt	ge	0	éa	0	0	0	d
128	gán	a	0	0	0	Camp	1	PsInSg1	ge	g	aa	0	0	0	0
128	gán	a	0	0	0	Camp	2	PsInSg1	ge	g	á	0	0	0	n
128	gán	a	0	0	0	Camp	1	PsInSg3	0	g	á	0	0	0	ð
128	gán	a	0	0	0	Camp	2	PsInSg3	0	g	é	0	0	0	ð
128	gán	a	0	0	0	Camp	1	ImSg	ge	g	aa	0	0	0	0
128	gán	a	0	0	0	Camp	2	ImSg	0	g	á	0	0	0	e
128	gán	a	0	0	0	Camp	1	ImPl	0	g	ǽ	0	0	0	ð
128	gán	a	0	0	0	Camp	1	PsSuSg	ge	g	á	0	0	0	e
128	gán	a	0	0	0	Camp	1	PsSuPl	0	g	ǽ	0	0	0	n
128	gán	a	0	0	0	Camp	1	If	0	g	ǽ	0	0	0	0
128	gán	a	0	0	0	Camp	2	If	ge	g	á	0	0	0	0
128	gán	a	0	0	0	550	1	IdIf	0	g	á	0	0	0	ne
128	gán	a	0	0	0	550	2	IdIf	0	g	á	0	0	0	nde
129	willan	a	0	0	0	551	0	If	0	w	i	0	ll	0	an
129	willan	a	0	0	0	551	0	PsInSg1	0	w	i	0	ll	0	e
129	willan	a	0	0	0	551	0	PsInSg2	0	w	i	0	l	0	t
129	willan	a	0	0	0	551	0	PsInSg3	0	w	i	0	l	0	e
129	willan	a	0	0	0	551	0	PsInPl	0	w	i	0	ll	0	að
129	willan	a	0	0	0	551	0	PaInSg1	0	w	o	0	ld	0	e
129	willan	a	0	0	0	551	0	PaInSg2	0	w	o	0	ld	0	es
129	willan	a	0	0	0	551	0	PaInSg3	0	w	o	0	ld	0	e
129	willan	a	0	0	0	551	0	PaInPl	0	w	o	0	ld	0	on
129	willan	a	0	0	0	551	0	PaPt	ge	w	o	0	ld	0	en
129	willan	a	0	0	0	551	0	ImSg	0	w	e	0	ll	0	e
129	willan	a	0	0	0	Camp	0	ImPl	0	w	e	0	ll	0	að
129	willan	a	0	0	0	551	0	PsSuSg	0	w	i	0	ll	0	e
129	willan	a	0	0	0	551	0	PsSuPl	0	w	i	0	ll	0	en
129	willan	a	0	0	0	551	0	PaSuSg	0	w	o	0	ld	0	e
129	willan	a	0	0	0	551	0	PaSuPl	0	w	o	0	ld	0	en
129	willan	a	0	0	0	551	0	PsPt	0	w	i	0	ll	0	ende
129	willan	a	0	0	0	551	1	PsInSg2	0	w	i	0	ll	0	e
129	willan	a	0	0	0	551	1	PsSuSg	0	w	i	0	l	0	e
129	willan	a	0	0	0	551	1	PaInSg2	0	w	o	0	ld	0	est
129	willan	a	0	0	0	Camp	1	PsInSg3	0	w	i	0	ll	0	e
129	willan	a	0	0	0	Camp	1	PsInSg1	0	w	i	0	ll	0	a
129	willan	a	0	0	0	Camp	2	PsInSg1	0	w	i	0	ll	0	io
129	willan	a	0	0	0	Camp	1	PsPt	0	w	e	0	ll	0	ende
129	willan	a	0	0	0	Camp	1	PaInSg1	0	w	a	0	ld	0	e
129	willan	a	0	0	0	Camp	3	PsInSg1	0	w	i	0	ll	0	o
129	willan	a	0	0	0	Camp	2	PsInSg3	0	w	i	0	l	0	0
129	willan	a	0	0	0	Camp	3	PsInSg3	0	w	i	0	ll	0	0
129	willan	a	0	0	0	Camp	1	PsInPl	0	w	a	0	ll	0	að
129	willan	a	0	0	0	Camp	2	PsInPl	0	w	a	0	ll	0	as
129	willan	a	0	0	0	Camp	3	PsInPl	0	w	a	0	ll	0	on
129	willan	a	0	0	0	Camp	2	PsSuSg	0	w	æ	0	ll	0	e
129	willan	a	0	0	0	Camp	3	PsSuSg	0	w	e	0	ll	0	e
130	nytan	pp	1	0	0	540	0	If	0	n	y	0	t	0	an
130	nytan	pp	1	0	0	540	0	PsPt	0	n	y	0	t	0	ende
130	nytan	pp	1	0	0	540	0	PsInSg1	0	n	á	0	t	0	0
130	nytan	pp	1	0	0	540	0	PsInSg2	0	n	á	0	0	0	st
130	nytan	pp	1	0	0	540	0	PsInSg3	0	n	á	0	t	0	0
130	nytan	pp	1	0	0	540	0	PsInPl	0	n	y	0	t	0	on
130	nytan	pp	1	0	0	540	0	ImSg	0	n	y	0	t	0	e
130	nytan	pp	1	0	0	540	0	ImPl	0	n	y	0	t	0	að
130	nytan	pp	1	0	0	540	0	PsSuSg	0	n	y	0	t	0	e
130	nytan	pp	1	0	0	540	0	PsSuPl	0	n	y	0	t	0	en
130	nytan	pp	1	0	0	540	0	PaInSg1	0	n	y	0	st	0	e
130	nytan	pp	1	0	0	540	0	PaInPl	0	n	y	0	st	0	on
130	nytan	pp	1	0	0	540	0	PaPt	0	n	y	0	t	0	en
130	nytan	pp	1	0	0	540	1	If	0	n	io	0	t	0	an
130	nytan	pp	1	0	0	540	2	If	0	n	ie	0	t	0	an
130	nytan	pp	1	0	0	540	1	PsInPl	0	n	io	0	t	0	un
130	nytan	pp	1	0	0	540	2	PsInPl	0	n	ie	0	t	0	un
130	nytan	pp	1	0	0	540	3	PsInPl	0	n	u	0	t	0	on
130	nytan	pp	1	0	0	540	4	PsInPl	0	n	io	0	t	0	on
130	nytan	pp	1	0	0	540	5	PsInPl	0	n	ie	0	t	0	on
130	nytan	pp	1	0	0	540	1	ImSg	0	n	y	0	t	0	0
130	nytan	pp	1	0	0	540	1	PaInSg1	0	n	y	0	ss	0	e
130	nytan	pp	1	0	0	540	1	PaInPl	0	n	y	0	ss	0	on
131	nágan	pp	6	0	b	546	0	If	0	n	á	0	g	0	an
131	nágan	pp	6	0	b	546	0	PsInSg1	0	n	á	0	g	0	0
131	nágan	pp	6	0	b	546	0	PsInSg2	0	n	á	0	h	0	st
131	nágan	pp	6	0	b	546	0	PsInSg3	0	n	á	0	g	0	0
131	nágan	pp	6	0	b	546	0	PsInPl	0	n	á	0	g	0	on
131	nágan	pp	6	0	b	546	0	PaInSg1	0	n	á	0	ht	0	e
131	nágan	pp	6	0	b	546	0	PaInPl	0	n	á	0	ht	0	on
131	nágan	pp	6	0	b	546	0	PaPt	0	n	á	0	g	0	en
131	nágan	pp	6	0	b	546	0	ImSg	0	n	á	0	g	0	e
131	nágan	pp	6	0	b	546	0	ImPl	0	n	á	0	g	0	að
131	nágan	pp	6	0	b	546	0	PsSuSg	0	n	á	0	g	0	e
131	nágan	pp	6	0	b	546	0	PsSuPl	0	n	á	0	g	0	en
131	nágan	pp	6	0	b	546	0	PsPt	0	n	á	0	g	0	ende
131	nágan	pp	6	0	b	546	1	PsInSg1	0	n	á	0	h	0	0
131	nágan	pp	6	0	b	546	1	PsInSg3	0	n	á	0	g	0	0
131	nágan	pp	6	0	b	546	1	PaPt	0	n	ǽ	0	g	0	en
131	nágan	pp	6	0	b	546	1	PsInSg2	0	n	á	0	h	0	t
132	nyllan	a	0	0	0	551	0	If	0	n	y	0	ll	0	an
132	nyllan	a	0	0	0	551	0	PsInSg1	0	n	y	0	ll	0	e
132	nyllan	a	0	0	0	551	0	PsInSg2	0	n	y	l	0	t	0
132	nyllan	a	0	0	0	551	0	PsInSg3	0	n	y	0	l	0	e
132	nyllan	a	0	0	0	551	0	PsInPl	0	n	y	0	ll	0	að
132	nyllan	a	0	0	0	551	0	PaInSg1	0	n	o	0	ld	0	e
132	nyllan	a	0	0	0	551	0	PaInSg2	0	n	o	0	ld	0	es
132	nyllan	a	0	0	0	551	0	PaInSg3	0	n	o	0	ld	0	e
132	nyllan	a	0	0	0	551	0	PaInPl	0	n	o	0	ld	0	on
132	nyllan	a	0	0	0	551	0	PaPt	ge	n	o	0	ld	0	en
132	nyllan	a	0	0	0	551	0	ImSg	0	n	e	0	ll	0	e
132	nyllan	a	0	0	0	Camp	0	ImPl	0	n	e	0	ll	0	að
132	nyllan	a	0	0	0	551	0	PsSuSg	0	n	y	0	ll	0	e
132	nyllan	a	0	0	0	551	0	PsSuPl	0	n	y	0	ll	0	en
132	nyllan	a	0	0	0	551	0	PaSuSg	0	n	o	0	ld	0	e
132	nyllan	a	0	0	0	551	0	PaSuPl	0	n	o	0	ld	0	en
132	nyllan	a	0	0	0	551	0	PsPt	0	n	y	0	ll	0	ende
132	nyllan	a	0	0	0	551	1	PsInSg2	0	n	y	0	ll	0	e
132	nyllan	a	0	0	0	551	1	PsSuSg	0	n	y	0	l	0	e
132	nyllan	a	0	0	0	551	1	PaInSg2	0	n	o	0	ld	0	est
132	nyllan	a	0	0	0	Camp	1	PsInSg3	0	n	y	0	ll	0	e
132	nyllan	a	0	0	0	Camp	1	PsInSg1	0	n	y	0	ll	0	a
132	nyllan	a	0	0	0	Camp	2	PsInSg1	0	n	y	0	ll	0	io
132	nyllan	a	0	0	0	Camp	1	PsPt	0	n	e	0	ll	0	ende
132	nyllan	a	0	0	0	Camp	1	PaInSg1	0	n	a	0	ld	0	e
132	nyllan	a	0	0	0	Camp	3	PsInSg1	0	n	y	0	ll	0	o
132	nyllan	a	0	0	0	Camp	2	PsInSg3	0	n	y	0	l	0	0
132	nyllan	a	0	0	0	Camp	3	PsInSg3	0	n	y	0	ll	0	0
132	nyllan	a	0	0	0	Camp	1	PsInPl	0	n	a	0	ll	0	að
132	nyllan	a	0	0	0	Camp	2	PsInPl	0	n	a	0	ll	0	as
132	nyllan	a	0	0	0	Camp	3	PsInPl	0	n	a	0	ll	0	on
132	nyllan	a	0	0	0	Camp	2	PsSuSg	0	n	æ	0	ll	0	e
132	nyllan	a	0	0	0	Camp	3	PsSuSg	0	n	e	0	ll	0	e
